L166 LINKER/LOCATER V5.29.2.0                                                           10/07/2022  00:54:53  PAGE 1


L166 LINKER/LOCATER V5.29.2.0, INVOKED BY:
D:\KEIL\C166\BIN\L166.EXE .\Objects\main.obj, .\Objects\encoder.obj, .\Objects\lidar.obj, .\Objects\buffer.obj, .\Object
>> s\calculations.obj, .\Objects\adc.obj, .\Objects\gpio.obj, .\Objects\aeb.obj, .\Objects\timer.obj, .\Objects\dac.obj,
>>  .\Objects\interrupt.obj TO .\Objects\a1793769 PRINT (.\Listings\a1793769.m66) CLASSES (ICODE (0X4000-0XDFFF), NCODE 
>> (0X10000-0X1FFFF), FCONST (0X4000-0XDFFF, 0X10000-0X43FFF), HCONST (0X4000-0XDFFF, 0X10000-0X43FFF), XCONST (0X4000-0
>> XDFFF, 0X10000-0X43FFF), NCONST (0X4000-0X7FFF), NDATA (0X80000-0X83FFF), NDATA0 (0X80000-0X83FFF), SDATA (0XE000-0XE
>> 7FF, 0XF600-0XFDFF), SDATA0 (0XE000-0XE7FF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X8
>> 0000-0X8FFFF), FDATA0 (0X80000-0X8FFFF), HDATA (0X80000-0X8FFFF), HDATA0 (0X80000-0X8FFFF), XDATA (0X80000-0X8FFFF), 
>> XDATA0 (0X80000-0X8FFFF)) CINITTAB (0X10000-0X43FFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\encoder.obj (ENCODER)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\lidar.obj (LIDAR)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\buffer.obj (BUFFER)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\calculations.obj (CALCULATIONS)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\adc.obj (ADC)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\gpio.obj (GPIO)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\aeb.obj (AEB)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\timer.obj (TIMER)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\dac.obj (DAC)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\interrupt.obj (INTERRUPT)
         COMMENT TYPE 128: C166 V7.57.0
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPADD)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPMUL)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_CASTF)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FCAST)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPCMP)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPNEG)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPEQUATES)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167S.LIB (?C_STARTUP)
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 2


         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.36.0.1


INTERRUPT PROCEDURES OF MODULE:  .\Objects\a1793769 (MAIN)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
lidarT6Interrupt                     38  ---  
T3_interrupt                         35  ---  
?C_RESET                              0  RESET


MEMORY MAP OF MODULE:  .\Objects\a1793769 (MAIN)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00008CH   00008FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000098H   00009BH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
004000H   00411DH   00011EH   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
010000H   01001DH   00001EH   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
01001EH   010027H   00000AH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
010028H   010403H   0003DCH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?C_LIB_CODE
010404H   0106B9H   0002B6H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?CALCULATIONS
0106BAH   010961H   0002A8H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?TIMER
010962H   010A03H   0000A2H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?LIDAR
010A04H   010A91H   00008EH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?GPIO
010A92H   010AE7H   000056H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?ADC
010AE8H   010B37H   000050H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?BUFFER
010B38H   010B83H   00004CH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?MAIN
010B84H   010BC3H   000040H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?AEB
010BC4H   010C01H   00003EH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?ENCODER
010C02H   010C27H   000026H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?DAC
010C28H   010C2FH   000008H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?INTERRUPT
080000H   080FFFH   001000H   DATA  REL   WORD   ---    2  PUBL  NDATA   ?C_USERSTACK
081000H   08100DH   00000EH   DATA  REL   WORD   ---    2  PUBL  NDATA0  ?ND0?MAIN
08100EH   08100FH   000002H   DATA  REL   WORD   ---    2  PUBL  NDATA0  ?ND0?TIMER



GROUP LIST OF MODULE:  .\Objects\a1793769 (MAIN)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NCODE                                CODE  ---    1  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?ENCODER
                                                     NCODE       ?PR?LIDAR
                                                     NCODE       ?PR?BUFFER
                                                     NCODE       ?PR?CALCULATIONS
                                                     NCODE       ?PR?ADC
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 3


                                                     NCODE       ?PR?GPIO
                                                     NCODE       ?PR?AEB
                                                     NCODE       ?PR?TIMER
                                                     NCODE       ?PR?DAC
                                                     NCODE       ?PR?INTERRUPT
                                                     NCODE       ?C_LIB_CODE

NDATA                                DATA  ---    2  NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?TIMER
                                                     NDATA       ?C_USERSTACK




PUBLIC SYMBOLS OF MODULE:  .\Objects\a1793769 (MAIN)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      01026CH     ?C_CASTF                         LABEL ---  NCODE   ?C_LIB_CODE
      01001EH     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      000033H     ?C_DPPRECISION                   CONST ---  ---     ---
      01001CH     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      0102C8H     ?C_FCAST                         LABEL ---  NCODE   ?C_LIB_CODE
      01002CH     ?C_FPADD                         LABEL ---  NCODE   ?C_LIB_CODE
      01030EH     ?C_FPCMP                         LABEL ---  NCODE   ?C_LIB_CODE
      0101A4H     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      0103A0H     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
      0103CEH     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      010110H     ?C_FPMUL                         LABEL ---  NCODE   ?C_LIB_CODE
      0103C6H     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      010390H     ?C_FPNEG                         LABEL ---  NCODE   ?C_LIB_CODE
      0103F0H     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      0103DAH     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
      000015H     ?C_FPPRECISION                   CONST ---  ---     ---
      0103E6H     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      010028H     ?C_FPSUB                         LABEL ---  NCODE   ?C_LIB_CODE
      0103FEH     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      01006AH     ?C_FPXSUB                        LABEL ---  NCODE   ?C_LIB_CODE
      0103FEH     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      010000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      000000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000000H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      078000H     ?C_NDATABASE                     CONST ---  ---     ---
      000007H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000020H     ?C_PAGEDPP2                      CONST ---  ---     ---
      004000H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      00FC00H     ?C_SYSSTKTOP                     CONST ---  ---     ---
      080000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     RESET                            INTNO ---  ---     ---
      0106BAH     T3_interrupt                     LABEL ---  NCODE   ?PR?TIMER
      010AAAH     adcCheckBusy                     LABEL ---  NCODE   ?PR?ADC
      010A92H     adcGpioInit                      LABEL ---  NCODE   ?PR?ADC
      010ABAH     adcRead                          LABEL ---  NCODE   ?PR?ADC
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 4


      010AA4H     adcReset                         LABEL ---  NCODE   ?PR?ADC
      010B84H     aebInit                          LABEL ---  NCODE   ?PR?AEB
      010BA0H     aebRead                          LABEL ---  NCODE   ?PR?AEB
      010BA8H     aebWarning                       LABEL ---  NCODE   ?PR?AEB
      01048CH     calculateBrakingTorque           LABEL ---  NCODE   ?PR?CALCULATIONS
      01041EH     calculateMinBrkDist              LABEL ---  NCODE   ?PR?CALCULATIONS
      010468H     calculateRelativeVel             LABEL ---  NCODE   ?PR?CALCULATIONS
      010404H     calculateVehicleLinVel           LABEL ---  NCODE   ?PR?CALCULATIONS
      010568H     calculationsHandler              LABEL ---  NCODE   ?PR?CALCULATIONS
      010A4AH     clrPinP2                         LABEL ---  NCODE   ?PR?GPIO
      010A74H     configPinP5                      LABEL ---  NCODE   ?PR?GPIO
      010C02H     dacInit                          LABEL ---  NCODE   ?PR?DAC
      010C22H     dacReset                         LABEL ---  NCODE   ?PR?DAC
      010C16H     dacWrite                         LABEL ---  NCODE   ?PR?DAC
      010BC4H     encoderGetVelocity               LABEL ---  NCODE   ?PR?ENCODER
      081002H     g_dist_buffer                    VAR   ---  NDATA0  ?ND0?MAIN
      081000H     g_wait_flag                      VAR   ---  NDATA0  ?ND0?MAIN
      010C2CH     interruptDisable                 LABEL ---  NCODE   ?PR?INTERRUPT
      010C28H     interruptEnable                  LABEL ---  NCODE   ?PR?INTERRUPT
      010980H     lidarGetResult                   LABEL ---  NCODE   ?PR?LIDAR
      010962H     lidarT6Interrupt                 LABEL ---  NCODE   ?PR?LIDAR
      010970H     lidarTimerInit                   LABEL ---  NCODE   ?PR?LIDAR
      0109C8H     lidarUpdateBuffer                LABEL ---  NCODE   ?PR?LIDAR
      010B38H     main                             LABEL ---  NCODE   ?PR?MAIN
      010AE8H     pop_front                        LABEL ---  NCODE   ?PR?BUFFER
      010B28H     push_back                        LABEL ---  NCODE   ?PR?BUFFER
      010A22H     readPinP2                        LABEL ---  NCODE   ?PR?GPIO
      010A60H     readPinP5                        LABEL ---  NCODE   ?PR?GPIO
      08100EH     run_counter                      VAR   ---  NDATA0  ?ND0?TIMER
      010A04H     setPinDirectionP2                LABEL ---  NCODE   ?PR?GPIO
      010A36H     setPinP2                         LABEL ---  NCODE   ?PR?GPIO
      01078CH     timerT3Config                    LABEL ---  NCODE   ?PR?TIMER
      0107A2H     timerT3StartS                    LABEL ---  NCODE   ?PR?TIMER
      0106C8H     timerT6Config                    LABEL ---  NCODE   ?PR?TIMER
      0106DEH     timerT6EnableInterrupt           LABEL ---  NCODE   ?PR?TIMER
      0106E4H     timerT6StartMS                   LABEL ---  NCODE   ?PR?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\a1793769 (MAIN)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      010B38H     GLOBAL    LABEL     ---     ---   main
      081000H     PUBLIC    VAR       ---     ---   g_wait_flag
      081002H     PUBLIC    VAR       ---     ---   g_dist_buffer

      010B38H     BLOCK     LVL=0     004CH   ---   main
      010B3AH     BLOCK     LVL=1     004AH   ---   
      000000H     SYMBOL    AUTO      ---     ---   result
      000002H     SYMBOL    AUTO      ---     ---   ready_flag
      ---         BLOCKEND  LVL=1     ---     ---   
      010B38H     LINE      ---       ---     ---   #28
      010B3AH     LINE      ---       ---     ---   #29
      010B3AH     LINE      ---       ---     ---   #30
      010B3EH     LINE      ---       ---     ---   #31
      010B42H     LINE      ---       ---     ---   #33
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 5


      010B46H     LINE      ---       ---     ---   #34
      010B4AH     LINE      ---       ---     ---   #35
      010B4EH     LINE      ---       ---     ---   #36
      010B52H     LINE      ---       ---     ---   #37
      010B56H     LINE      ---       ---     ---   #38
      010B5AH     LINE      ---       ---     ---   #40
      010B5AH     LINE      ---       ---     ---   #42
      010B62H     LINE      ---       ---     ---   #43
      010B6AH     LINE      ---       ---     ---   #45
      010B70H     LINE      ---       ---     ---   #47
      010B74H     LINE      ---       ---     ---   #48
      010B74H     LINE      ---       ---     ---   #49
      010B78H     LINE      ---       ---     ---   #50
      010B82H     LINE      ---       ---     ---   #51
      ---         BLOCKEND  LVL=0     ---     ---   
      010BC4H     PUBLIC    LABEL     ---     ---   encoderGetVelocity

      010BC4H     BLOCK     LVL=0     003EH   ---   encoderGetVelocity
      010BCAH     BLOCK     LVL=1     0030H   ---   
      000000H     SYMBOL    AUTO      ---     ---   raw_encoder_output
      00000EH     SYMBOL    REG       ---     ---   interpolated_result
      ---         BLOCKEND  LVL=1     ---     ---   
      010BC4H     LINE      ---       ---     ---   #14
      010BCAH     LINE      ---       ---     ---   #15
      010BCAH     LINE      ---       ---     ---   #16
      010BD2H     LINE      ---       ---     ---   #17
      010BD6H     LINE      ---       ---     ---   #19
      010BE4H     LINE      ---       ---     ---   #21
      010BFAH     LINE      ---       ---     ---   #23
      010BFAH     LINE      ---       ---     ---   #24
      ---         BLOCKEND  LVL=0     ---     ---   
      010962H     PUBLIC    LABEL     ---     ---   lidarT6Interrupt
      0109C8H     PUBLIC    LABEL     ---     ---   lidarUpdateBuffer
      010980H     PUBLIC    LABEL     ---     ---   lidarGetResult
      010970H     PUBLIC    LABEL     ---     ---   lidarTimerInit

      010962H     BLOCK     LVL=0     000EH   ---   lidarT6Interrupt
      010962H     LINE      ---       ---     ---   #13
      010966H     LINE      ---       ---     ---   #15
      010968H     LINE      ---       ---     ---   #16
      01096CH     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

      010970H     BLOCK     LVL=0     0010H   ---   lidarTimerInit
      010970H     LINE      ---       ---     ---   #18
      010970H     LINE      ---       ---     ---   #20
      01097AH     LINE      ---       ---     ---   #21
      01097EH     LINE      ---       ---     ---   #22
      ---         BLOCKEND  LVL=0     ---     ---   

      010980H     BLOCK     LVL=0     0048H   ---   lidarGetResult
      010986H     BLOCK     LVL=1     003AH   ---   
      000000H     SYMBOL    AUTO      ---     ---   raw_lidar_output
      00000EH     SYMBOL    REG       ---     ---   interpolated_result
      ---         BLOCKEND  LVL=1     ---     ---   
      010980H     LINE      ---       ---     ---   #24
      010986H     LINE      ---       ---     ---   #25
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 6


      010986H     LINE      ---       ---     ---   #26
      01098EH     LINE      ---       ---     ---   #27
      010992H     LINE      ---       ---     ---   #30
      0109A0H     LINE      ---       ---     ---   #31
      0109C0H     LINE      ---       ---     ---   #33
      0109C0H     LINE      ---       ---     ---   #34
      ---         BLOCKEND  LVL=0     ---     ---   

      0109C8H     BLOCK     LVL=0     003CH   ---   lidarUpdateBuffer
      0109CCH     BLOCK     LVL=1     0032H   ---   
      00000EH     SYMBOL    REG       ---     ---   lidar_result
      ---         BLOCKEND  LVL=1     ---     ---   
      0109C8H     LINE      ---       ---     ---   #36
      0109CCH     LINE      ---       ---     ---   #37
      0109CCH     LINE      ---       ---     ---   #38
      0109D2H     LINE      ---       ---     ---   #40
      0109D6H     LINE      ---       ---     ---   #41
      0109E0H     LINE      ---       ---     ---   #42
      0109EEH     LINE      ---       ---     ---   #43
      0109F4H     LINE      ---       ---     ---   #45
      0109F8H     LINE      ---       ---     ---   #47
      0109FEH     LINE      ---       ---     ---   #48
      ---         BLOCKEND  LVL=0     ---     ---   
      010AE8H     PUBLIC    LABEL     ---     ---   pop_front
      010B28H     PUBLIC    LABEL     ---     ---   push_back

      010AE8H     BLOCK     LVL=0     0040H   ---   pop_front
      000008H     SYMBOL    REG       ---     ---   buffer
      000009H     SYMBOL    REG       ---     ---   buffer_size
      010AE8H     BLOCK     LVL=1     003EH   ---   
      00000AH     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      010AE8H     LINE      ---       ---     ---   #12
      010AE8H     LINE      ---       ---     ---   #13
      010AE8H     LINE      ---       ---     ---   #14
      010AEAH     LINE      ---       ---     ---   #15
      010AECH     LINE      ---       ---     ---   #17
      010AF4H     LINE      ---       ---     ---   #19
      010B08H     LINE      ---       ---     ---   #20
      010B0AH     LINE      ---       ---     ---   #21
      010B0AH     LINE      ---       ---     ---   #24
      010B20H     LINE      ---       ---     ---   #25
      010B20H     LINE      ---       ---     ---   #26
      010B26H     LINE      ---       ---     ---   #28
      ---         BLOCKEND  LVL=0     ---     ---   

      010B28H     BLOCK     LVL=0     0010H   ---   push_back
      000008H     SYMBOL    REG       ---     ---   buffer
      000009H     SYMBOL    REG       ---     ---   buffer_size
      00000AH     SYMBOL    REG       ---     ---   value
      010B28H     LINE      ---       ---     ---   #30
      010B28H     LINE      ---       ---     ---   #32
      010B36H     LINE      ---       ---     ---   #33
      ---         BLOCKEND  LVL=0     ---     ---   
      01048CH     PUBLIC    LABEL     ---     ---   calculateBrakingTorque
      010568H     PUBLIC    LABEL     ---     ---   calculationsHandler
      010404H     PUBLIC    LABEL     ---     ---   calculateVehicleLinVel
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 7


      010468H     PUBLIC    LABEL     ---     ---   calculateRelativeVel
      01041EH     PUBLIC    LABEL     ---     ---   calculateMinBrkDist

      010404H     BLOCK     LVL=0     001AH   ---   calculateVehicleLinVel
      00000CH     SYMBOL    REG       ---     ---   wheel_ang_vel
      01040AH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   result
      ---         BLOCKEND  LVL=1     ---     ---   
      010404H     LINE      ---       ---     ---   #15
      01040AH     LINE      ---       ---     ---   #16
      01040AH     LINE      ---       ---     ---   #17
      01041AH     LINE      ---       ---     ---   #18
      01041AH     LINE      ---       ---     ---   #19
      ---         BLOCKEND  LVL=0     ---     ---   

      01041EH     BLOCK     LVL=0     004AH   ---   calculateMinBrkDist
      00000EH     SYMBOL    REG       ---     ---   vehicle_lin_vel
      010428H     BLOCK     LVL=1     0038H   ---   
      000004H     SYMBOL    REG       ---     ---   result
      ---         BLOCKEND  LVL=1     ---     ---   
      01041EH     LINE      ---       ---     ---   #22
      010428H     LINE      ---       ---     ---   #23
      010428H     LINE      ---       ---     ---   #25
      010460H     LINE      ---       ---     ---   #26
      010460H     LINE      ---       ---     ---   #27
      ---         BLOCKEND  LVL=0     ---     ---   

      010468H     BLOCK     LVL=0     0024H   ---   calculateRelativeVel
      010468H     BLOCK     LVL=1     0022H   ---   
      000004H     SYMBOL    REG       ---     ---   result
      ---         BLOCKEND  LVL=1     ---     ---   
      010468H     LINE      ---       ---     ---   #29
      010468H     LINE      ---       ---     ---   #30
      010468H     LINE      ---       ---     ---   #32
      01048AH     LINE      ---       ---     ---   #34
      01048AH     LINE      ---       ---     ---   #35
      ---         BLOCKEND  LVL=0     ---     ---   

      01048CH     BLOCK     LVL=0     00DCH   ---   calculateBrakingTorque
      000008H     SYMBOL    REG       ---     ---   vehicle_lin_vel
      00000EH     SYMBOL    REG       ---     ---   dist_to_obst
      01049AH     BLOCK     LVL=1     00C2H   ---   
      000000H     SYMBOL    AUTO      ---     ---   deceleration
      000004H     SYMBOL    AUTO      ---     ---   wheel_ang_acc
      000008H     SYMBOL    AUTO      ---     ---   est_brk_force
      00000CH     SYMBOL    AUTO      ---     ---   braking_torque
      ---         BLOCKEND  LVL=1     ---     ---   
      01048CH     LINE      ---       ---     ---   #37
      01049AH     LINE      ---       ---     ---   #38
      01049AH     LINE      ---       ---     ---   #39
      0104A2H     LINE      ---       ---     ---   #40
      0104AAH     LINE      ---       ---     ---   #41
      0104B2H     LINE      ---       ---     ---   #42
      0104BAH     LINE      ---       ---     ---   #45
      0104F2H     LINE      ---       ---     ---   #48
      01050AH     LINE      ---       ---     ---   #51
      010528H     LINE      ---       ---     ---   #55
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 8


      01055CH     LINE      ---       ---     ---   #57
      01055CH     LINE      ---       ---     ---   #58
      ---         BLOCKEND  LVL=0     ---     ---   

      010568H     BLOCK     LVL=0     0152H   ---   calculationsHandler
      01056CH     BLOCK     LVL=1     0148H   ---   
      000000H     SYMBOL    AUTO      ---     ---   angular_velocity
      000004H     SYMBOL    AUTO      ---     ---   linear_velocity
      000008H     SYMBOL    AUTO      ---     ---   min_distance
      00000CH     SYMBOL    AUTO      ---     ---   relative_velocity
      000010H     SYMBOL    AUTO      ---     ---   braking_torque
      ---         BLOCKEND  LVL=1     ---     ---   
      010568H     LINE      ---       ---     ---   #60
      01056CH     LINE      ---       ---     ---   #61
      01056CH     LINE      ---       ---     ---   #62
      010574H     LINE      ---       ---     ---   #63
      01057CH     LINE      ---       ---     ---   #64
      010584H     LINE      ---       ---     ---   #65
      01058CH     LINE      ---       ---     ---   #66
      010594H     LINE      ---       ---     ---   #69
      01059EH     LINE      ---       ---     ---   #70
      0105B0H     LINE      ---       ---     ---   #73
      0105C4H     LINE      ---       ---     ---   #76
      0105D0H     LINE      ---       ---     ---   #79
      0105ECH     LINE      ---       ---     ---   #82
      0105F0H     LINE      ---       ---     ---   #85
      010618H     LINE      ---       ---     ---   #88
      01061CH     LINE      ---       ---     ---   #89
      01061EH     LINE      ---       ---     ---   #91
      010644H     LINE      ---       ---     ---   #94
      010648H     LINE      ---       ---     ---   #95
      01064AH     LINE      ---       ---     ---   #96
      01065CH     LINE      ---       ---     ---   #98
      010662H     LINE      ---       ---     ---   #99
      010664H     LINE      ---       ---     ---   #100
      01068AH     LINE      ---       ---     ---   #102
      0106B4H     LINE      ---       ---     ---   #103
      ---         BLOCKEND  LVL=0     ---     ---   
      010A92H     PUBLIC    LABEL     ---     ---   adcGpioInit
      010AAAH     PUBLIC    LABEL     ---     ---   adcCheckBusy
      010AA4H     PUBLIC    LABEL     ---     ---   adcReset
      010ABAH     PUBLIC    LABEL     ---     ---   adcRead

      010A92H     BLOCK     LVL=0     0012H   ---   adcGpioInit
      010A92H     LINE      ---       ---     ---   #13
      010A92H     LINE      ---       ---     ---   #15
      010A9AH     LINE      ---       ---     ---   #16
      010AA2H     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

      010AA4H     BLOCK     LVL=0     0006H   ---   adcReset
      010AA4H     LINE      ---       ---     ---   #19
      010AA4H     LINE      ---       ---     ---   #21
      010AA8H     LINE      ---       ---     ---   #22
      ---         BLOCKEND  LVL=0     ---     ---   

      010AAAH     BLOCK     LVL=0     0010H   ---   adcCheckBusy
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 9


      010AAAH     LINE      ---       ---     ---   #24
      010AAAH     LINE      ---       ---     ---   #26
      010AB2H     LINE      ---       ---     ---   #28
      010AB6H     LINE      ---       ---     ---   #29
      010AB6H     LINE      ---       ---     ---   #32
      010AB8H     LINE      ---       ---     ---   #33
      010AB8H     LINE      ---       ---     ---   #34
      ---         BLOCKEND  LVL=0     ---     ---   

      010ABAH     BLOCK     LVL=0     002EH   ---   adcRead
      000008H     SYMBOL    REG       ---     ---   channel
      000009H     SYMBOL    REG       ---     ---   mode
      010ABAH     BLOCK     LVL=1     002CH   ---   
      000004H     SYMBOL    REG       ---     ---   result
      ---         BLOCKEND  LVL=1     ---     ---   
      010ABAH     LINE      ---       ---     ---   #36
      010ABAH     LINE      ---       ---     ---   #37
      010ABAH     LINE      ---       ---     ---   #41
      010ABEH     LINE      ---       ---     ---   #44
      010AC6H     LINE      ---       ---     ---   #47
      010ACAH     LINE      ---       ---     ---   #50
      010AD0H     LINE      ---       ---     ---   #53
      010AE4H     LINE      ---       ---     ---   #55
      010AE6H     LINE      ---       ---     ---   #57
      010AE6H     LINE      ---       ---     ---   #58
      ---         BLOCKEND  LVL=0     ---     ---   
      010A36H     PUBLIC    LABEL     ---     ---   setPinP2
      010A4AH     PUBLIC    LABEL     ---     ---   clrPinP2
      010A60H     PUBLIC    LABEL     ---     ---   readPinP5
      010A22H     PUBLIC    LABEL     ---     ---   readPinP2
      010A74H     PUBLIC    LABEL     ---     ---   configPinP5
      010A04H     PUBLIC    LABEL     ---     ---   setPinDirectionP2

      010A04H     BLOCK     LVL=0     001EH   ---   setPinDirectionP2
      000008H     SYMBOL    REG       ---     ---   pin_num
      000009H     SYMBOL    REG       ---     ---   direction
      010A04H     LINE      ---       ---     ---   #14
      010A04H     LINE      ---       ---     ---   #16
      010A08H     LINE      ---       ---     ---   #19
      010A12H     LINE      ---       ---     ---   #20
      010A14H     LINE      ---       ---     ---   #21
      010A18H     LINE      ---       ---     ---   #24
      010A20H     LINE      ---       ---     ---   #25
      ---         BLOCKEND  LVL=0     ---     ---   

      010A22H     BLOCK     LVL=0     0014H   ---   readPinP2
      000008H     SYMBOL    REG       ---     ---   port_pin
      010A22H     LINE      ---       ---     ---   #29
      010A22H     LINE      ---       ---     ---   #31
      010A2EH     LINE      ---       ---     ---   #33
      010A32H     LINE      ---       ---     ---   #34
      010A32H     LINE      ---       ---     ---   #37
      010A34H     LINE      ---       ---     ---   #38
      010A34H     LINE      ---       ---     ---   #39
      ---         BLOCKEND  LVL=0     ---     ---   

      010A36H     BLOCK     LVL=0     0014H   ---   setPinP2
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 10


      000008H     SYMBOL    REG       ---     ---   pin_num
      010A36H     LINE      ---       ---     ---   #43
      010A36H     LINE      ---       ---     ---   #46
      010A44H     LINE      ---       ---     ---   #48
      010A48H     LINE      ---       ---     ---   #49
      ---         BLOCKEND  LVL=0     ---     ---   

      010A4AH     BLOCK     LVL=0     0016H   ---   clrPinP2
      000008H     SYMBOL    REG       ---     ---   pin_num
      010A4AH     LINE      ---       ---     ---   #54
      010A4AH     LINE      ---       ---     ---   #57
      010A58H     LINE      ---       ---     ---   #59
      010A5EH     LINE      ---       ---     ---   #60
      ---         BLOCKEND  LVL=0     ---     ---   

      010A60H     BLOCK     LVL=0     0014H   ---   readPinP5
      000008H     SYMBOL    REG       ---     ---   port_pin
      010A60H     LINE      ---       ---     ---   #64
      010A60H     LINE      ---       ---     ---   #66
      010A6CH     LINE      ---       ---     ---   #68
      010A70H     LINE      ---       ---     ---   #69
      010A70H     LINE      ---       ---     ---   #72
      010A72H     LINE      ---       ---     ---   #73
      010A72H     LINE      ---       ---     ---   #75
      ---         BLOCKEND  LVL=0     ---     ---   

      010A74H     BLOCK     LVL=0     001EH   ---   configPinP5
      000008H     SYMBOL    REG       ---     ---   pin_num
      000009H     SYMBOL    REG       ---     ---   value
      010A74H     LINE      ---       ---     ---   #78
      010A74H     LINE      ---       ---     ---   #80
      010A78H     LINE      ---       ---     ---   #82
      010A80H     LINE      ---       ---     ---   #83
      010A82H     LINE      ---       ---     ---   #84
      010A86H     LINE      ---       ---     ---   #86
      010A90H     LINE      ---       ---     ---   #87
      ---         BLOCKEND  LVL=0     ---     ---   
      010B84H     PUBLIC    LABEL     ---     ---   aebInit
      010BA0H     PUBLIC    LABEL     ---     ---   aebRead
      010BA8H     PUBLIC    LABEL     ---     ---   aebWarning

      010B84H     BLOCK     LVL=0     001CH   ---   aebInit
      010B84H     LINE      ---       ---     ---   #16
      010B84H     LINE      ---       ---     ---   #18
      010B8CH     LINE      ---       ---     ---   #19
      010B94H     LINE      ---       ---     ---   #24
      010B9EH     LINE      ---       ---     ---   #25
      ---         BLOCKEND  LVL=0     ---     ---   

      010BA0H     BLOCK     LVL=0     0008H   ---   aebRead
      010BA0H     LINE      ---       ---     ---   #27
      010BA0H     LINE      ---       ---     ---   #29
      010BA6H     LINE      ---       ---     ---   #30
      ---         BLOCKEND  LVL=0     ---     ---   

      010BA8H     BLOCK     LVL=0     001CH   ---   aebWarning
      010BA8H     LINE      ---       ---     ---   #32
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 11


      010BA8H     LINE      ---       ---     ---   #34
      010BAEH     LINE      ---       ---     ---   #35
      010BB2H     LINE      ---       ---     ---   #37
      010BB8H     LINE      ---       ---     ---   #38
      010BBCH     LINE      ---       ---     ---   #40
      010BC2H     LINE      ---       ---     ---   #42
      ---         BLOCKEND  LVL=0     ---     ---   
      0106E4H     PUBLIC    LABEL     ---     ---   timerT6StartMS
      0106BAH     PUBLIC    LABEL     ---     ---   T3_interrupt
      0106DEH     PUBLIC    LABEL     ---     ---   timerT6EnableInterrupt
      0107A2H     PUBLIC    LABEL     ---     ---   timerT3StartS
      0106C8H     PUBLIC    LABEL     ---     ---   timerT6Config
      01078CH     PUBLIC    LABEL     ---     ---   timerT3Config
      08100EH     PUBLIC    VAR       ---     ---   run_counter

      0106BAH     BLOCK     LVL=0     000EH   ---   T3_interrupt
      0106BAH     LINE      ---       ---     ---   #15
      0106BEH     LINE      ---       ---     ---   #17
      0106C0H     LINE      ---       ---     ---   #18
      0106C4H     LINE      ---       ---     ---   #19
      ---         BLOCKEND  LVL=0     ---     ---   

      0106C8H     BLOCK     LVL=0     0016H   ---   timerT6Config
      000008H     SYMBOL    REG       ---     ---   prescaler
      000009H     SYMBOL    REG       ---     ---   mode
      00000AH     SYMBOL    REG       ---     ---   direction
      0106C8H     LINE      ---       ---     ---   #23
      0106C8H     LINE      ---       ---     ---   #26
      0106CCH     LINE      ---       ---     ---   #29
      0106D4H     LINE      ---       ---     ---   #32
      0106DCH     LINE      ---       ---     ---   #34
      ---         BLOCKEND  LVL=0     ---     ---   

      0106DEH     BLOCK     LVL=0     0006H   ---   timerT6EnableInterrupt
      0106DEH     LINE      ---       ---     ---   #36
      0106DEH     LINE      ---       ---     ---   #38
      0106E2H     LINE      ---       ---     ---   #39
      ---         BLOCKEND  LVL=0     ---     ---   

      0106E4H     BLOCK     LVL=0     00A8H   ---   timerT6StartMS
      000008H     SYMBOL    REG       ---     ---   ms
      0106EAH     BLOCK     LVL=1     009AH   ---   
      000004H     SYMBOL    REG       ---     ---   T6I
      00000BH     SYMBOL    REG       ---     ---   value
      00000EH     SYMBOL    REG       ---     ---   percentage
      00000CH     SYMBOL    REG       ---     ---   period
      ---         BLOCKEND  LVL=1     ---     ---   
      0106E4H     LINE      ---       ---     ---   #42
      0106EAH     LINE      ---       ---     ---   #43
      0106EAH     LINE      ---       ---     ---   #44
      0106EAH     LINE      ---       ---     ---   #45
      0106ECH     LINE      ---       ---     ---   #46
      0106F0H     LINE      ---       ---     ---   #47
      0106F4H     LINE      ---       ---     ---   #50
      0106FAH     LINE      ---       ---     ---   #52
      010718H     LINE      ---       ---     ---   #53
      010718H     LINE      ---       ---     ---   #54
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 12


      01071EH     LINE      ---       ---     ---   #55
      010720H     LINE      ---       ---     ---   #56
      010720H     LINE      ---       ---     ---   #57
      010726H     LINE      ---       ---     ---   #58
      010728H     LINE      ---       ---     ---   #59
      010728H     LINE      ---       ---     ---   #60
      01072EH     LINE      ---       ---     ---   #61
      010730H     LINE      ---       ---     ---   #62
      010730H     LINE      ---       ---     ---   #63
      010736H     LINE      ---       ---     ---   #64
      010738H     LINE      ---       ---     ---   #65
      010738H     LINE      ---       ---     ---   #66
      01073EH     LINE      ---       ---     ---   #67
      010740H     LINE      ---       ---     ---   #68
      010740H     LINE      ---       ---     ---   #69
      010746H     LINE      ---       ---     ---   #70
      010748H     LINE      ---       ---     ---   #71
      010748H     LINE      ---       ---     ---   #72
      01074EH     LINE      ---       ---     ---   #73
      010750H     LINE      ---       ---     ---   #74
      010750H     LINE      ---       ---     ---   #75
      010756H     LINE      ---       ---     ---   #76
      010756H     LINE      ---       ---     ---   #77
      010756H     LINE      ---       ---     ---   #80
      01076CH     LINE      ---       ---     ---   #83
      01077CH     LINE      ---       ---     ---   #86
      010780H     LINE      ---       ---     ---   #88
      010784H     LINE      ---       ---     ---   #89
      ---         BLOCKEND  LVL=0     ---     ---   

      01078CH     BLOCK     LVL=0     0016H   ---   timerT3Config
      000008H     SYMBOL    REG       ---     ---   prescaler
      000009H     SYMBOL    REG       ---     ---   mode
      00000AH     SYMBOL    REG       ---     ---   direction
      01078CH     LINE      ---       ---     ---   #91
      01078CH     LINE      ---       ---     ---   #94
      010790H     LINE      ---       ---     ---   #97
      010798H     LINE      ---       ---     ---   #100
      0107A0H     LINE      ---       ---     ---   #102
      ---         BLOCKEND  LVL=0     ---     ---   

      0107A2H     BLOCK     LVL=0     01C0H   ---   timerT3StartS
      00000EH     SYMBOL    REG       ---     ---   sec
      0107AEH     BLOCK     LVL=1     01A8H   ---   
      000004H     SYMBOL    REG       ---     ---   T3I
      00000FH     SYMBOL    REG       ---     ---   value
      00000CH     SYMBOL    REG       ---     ---   runs_reqired
      000000H     SYMBOL    AUTO      ---     ---   time_left
      000004H     SYMBOL    AUTO      ---     ---   percentage
      000008H     SYMBOL    AUTO      ---     ---   period
      ---         BLOCKEND  LVL=1     ---     ---   
      0107A2H     LINE      ---       ---     ---   #103
      0107AEH     LINE      ---       ---     ---   #104
      0107AEH     LINE      ---       ---     ---   #105
      0107AEH     LINE      ---       ---     ---   #106
      0107B0H     LINE      ---       ---     ---   #107
      0107B2H     LINE      ---       ---     ---   #108
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 13


      0107BAH     LINE      ---       ---     ---   #109
      0107C2H     LINE      ---       ---     ---   #110
      0107CAH     LINE      ---       ---     ---   #113
      0107D0H     LINE      ---       ---     ---   #115
      0107EEH     LINE      ---       ---     ---   #116
      0107EEH     LINE      ---       ---     ---   #117
      0107FEH     LINE      ---       ---     ---   #118
      010800H     LINE      ---       ---     ---   #119
      010800H     LINE      ---       ---     ---   #120
      010810H     LINE      ---       ---     ---   #121
      010812H     LINE      ---       ---     ---   #122
      010812H     LINE      ---       ---     ---   #123
      010822H     LINE      ---       ---     ---   #124
      010824H     LINE      ---       ---     ---   #125
      010824H     LINE      ---       ---     ---   #126
      010834H     LINE      ---       ---     ---   #127
      010836H     LINE      ---       ---     ---   #128
      010836H     LINE      ---       ---     ---   #129
      010846H     LINE      ---       ---     ---   #130
      010848H     LINE      ---       ---     ---   #131
      010848H     LINE      ---       ---     ---   #132
      010858H     LINE      ---       ---     ---   #133
      01085AH     LINE      ---       ---     ---   #134
      01085AH     LINE      ---       ---     ---   #135
      01086AH     LINE      ---       ---     ---   #136
      01086CH     LINE      ---       ---     ---   #137
      01086CH     LINE      ---       ---     ---   #138
      01087CH     LINE      ---       ---     ---   #139
      01087CH     LINE      ---       ---     ---   #140
      01087CH     LINE      ---       ---     ---   #142
      01088CH     LINE      ---       ---     ---   #143
      010890H     LINE      ---       ---     ---   #144
      0108A8H     LINE      ---       ---     ---   #146
      0108CEH     LINE      ---       ---     ---   #147
      0108D2H     LINE      ---       ---     ---   #149
      0108D4H     LINE      ---       ---     ---   #151
      0108D8H     LINE      ---       ---     ---   #153
      0108DAH     LINE      ---       ---     ---   #154
      0108E4H     LINE      ---       ---     ---   #157
      01091CH     LINE      ---       ---     ---   #158
      01091CH     LINE      ---       ---     ---   #161
      01093AH     LINE      ---       ---     ---   #164
      01094AH     LINE      ---       ---     ---   #167
      01094EH     LINE      ---       ---     ---   #169
      010952H     LINE      ---       ---     ---   #170
      010956H     LINE      ---       ---     ---   #172
      ---         BLOCKEND  LVL=0     ---     ---   
      010C02H     PUBLIC    LABEL     ---     ---   dacInit
      010C16H     PUBLIC    LABEL     ---     ---   dacWrite
      010C22H     PUBLIC    LABEL     ---     ---   dacReset

      010C02H     BLOCK     LVL=0     0014H   ---   dacInit
      010C04H     BLOCK     LVL=1     000EH   ---   
      00000DH     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      010C02H     LINE      ---       ---     ---   #17
      010C04H     LINE      ---       ---     ---   #18
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 14


      010C04H     LINE      ---       ---     ---   #20
      010C06H     LINE      ---       ---     ---   #22
      010C0EH     LINE      ---       ---     ---   #23
      010C12H     LINE      ---       ---     ---   #24
      ---         BLOCKEND  LVL=0     ---     ---   

      010C16H     BLOCK     LVL=0     000CH   ---   dacWrite
      000008H     SYMBOL    REG       ---     ---   input
      010C16H     LINE      ---       ---     ---   #26
      010C16H     LINE      ---       ---     ---   #28
      010C20H     LINE      ---       ---     ---   #29
      ---         BLOCKEND  LVL=0     ---     ---   

      010C22H     BLOCK     LVL=0     0006H   ---   dacReset
      010C22H     LINE      ---       ---     ---   #31
      010C22H     LINE      ---       ---     ---   #33
      010C26H     LINE      ---       ---     ---   #34
      ---         BLOCKEND  LVL=0     ---     ---   
      010C28H     PUBLIC    LABEL     ---     ---   interruptEnable
      010C2CH     PUBLIC    LABEL     ---     ---   interruptDisable

      010C28H     BLOCK     LVL=0     0004H   ---   interruptEnable
      010C28H     LINE      ---       ---     ---   #13
      010C28H     LINE      ---       ---     ---   #15
      010C2AH     LINE      ---       ---     ---   #16
      ---         BLOCKEND  LVL=0     ---     ---   

      010C2CH     BLOCK     LVL=0     0004H   ---   interruptDisable
      010C2CH     LINE      ---       ---     ---   #18
      010C2CH     LINE      ---       ---     ---   #20
      010C2EH     LINE      ---       ---     ---   #21
      ---         BLOCKEND  LVL=0     ---     ---   
      01002CH     PUBLIC    LABEL     ---     ---   ?C_FPADD
      01006AH     PUBLIC    LABEL     ---     ---   ?C_FPXSUB
      010028H     PUBLIC    LABEL     ---     ---   ?C_FPSUB

      010028H     BLOCK     LVL=0     00E8H   ---   ?C_FPSUB
      ---         BLOCKEND  LVL=0     ---     ---   
      010110H     PUBLIC    LABEL     ---     ---   ?C_FPMUL

      010110H     BLOCK     LVL=0     0094H   ---   ?C_FPMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      0101A4H     PUBLIC    LABEL     ---     ---   ?C_FPDIV

      0101A4H     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      01026CH     PUBLIC    LABEL     ---     ---   ?C_CASTF

      01026CH     BLOCK     LVL=0     005CH   ---   ?C_CASTF
      ---         BLOCKEND  LVL=0     ---     ---   
      0102C8H     PUBLIC    LABEL     ---     ---   ?C_FCAST

      0102C8H     BLOCK     LVL=0     0046H   ---   ?C_FCAST
      ---         BLOCKEND  LVL=0     ---     ---   
      01030EH     PUBLIC    LABEL     ---     ---   ?C_FPCMP

      01030EH     BLOCK     LVL=0     0082H   ---   ?C_FPCMP
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 15


      ---         BLOCKEND  LVL=0     ---     ---   
      010390H     PUBLIC    LABEL     ---     ---   ?C_FPNEG

      010390H     BLOCK     LVL=0     0010H   ---   ?C_FPNEG
      ---         BLOCKEND  LVL=0     ---     ---   
      0103A0H     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
      0103C6H     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      0103CEH     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      0103F0H     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
      0103E6H     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      0103DAH     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      0103FEH     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      0103FEH     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS

      0103A0H     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   

      0103C6H     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0103CEH     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0103DAH     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0103FCH     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      0103FEH     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
      000015H     PUBLIC    CONST     ---     ---   ?C_FPPRECISION
      000033H     PUBLIC    CONST     ---     ---   ?C_DPPRECISION
      004000H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      080000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      00FC00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET

      004000H     BLOCK     LVL=0     011EH   ---   ?C_RESET
      ---         BLOCKEND  LVL=0     ---     ---   
      01001CH     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . REG MASK
===================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0848H BYTE (51%) *
******************************************************************************

Program Size: data=4112(near=4112) const=40(near=0) code=3366
L166 LINKER/LOCATER V5.29.2.0                                                         10/07/2022  00:54:53  PAGE 16


L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
