L166 LINKER/LOCATER V5.29.2.0                                                           10/06/2022  10:55:29  PAGE 1


L166 LINKER/LOCATER V5.29.2.0, INVOKED BY:
D:\KEIL\C166\BIN\L166.EXE .\Objects\main.obj, .\Objects\encoder.obj, .\Objects\lidar.obj, .\Objects\buffer.obj, .\Object
>> s\calculations.obj, .\Objects\adc.obj, .\Objects\gpio.obj, .\Objects\aeb.obj, .\Objects\timer.obj, .\Objects\dac.obj 
>> TO .\Objects\a1793769 PRINT (.\Listings\a1793769.m66) CLASSES (ICODE (0X4000-0XDFFF), NCODE (0X10000-0X1FFFF), FCONST
>>  (0X4000-0XDFFF, 0X10000-0X43FFF), HCONST (0X4000-0XDFFF, 0X10000-0X43FFF), XCONST (0X4000-0XDFFF, 0X10000-0X43FFF), 
>> NCONST (0X4000-0X7FFF), NDATA (0X80000-0X83FFF), NDATA0 (0X80000-0X83FFF), SDATA (0XE000-0XE7FF, 0XF600-0XFDFF), SDAT
>> A0 (0XE000-0XE7FF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X80000-0X8FFFF), FDATA0 (0X
>> 80000-0X8FFFF), HDATA (0X80000-0X8FFFF), HDATA0 (0X80000-0X8FFFF), XDATA (0X80000-0X8FFFF), XDATA0 (0X80000-0X8FFFF))
>>  CINITTAB (0X10000-0X43FFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\encoder.obj (ENCODER)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\lidar.obj (LIDAR)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\buffer.obj (BUFFER)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\calculations.obj (CALCULATIONS)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\adc.obj (ADC)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\gpio.obj (GPIO)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\aeb.obj (AEB)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\timer.obj (TIMER)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\dac.obj (DAC)
         COMMENT TYPE 128: C166 V7.57.0
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPADD)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPMUL)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_CASTF)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FCAST)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPCMP)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPNEG)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPEQUATES)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167S.LIB (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167S.LIB (?C_ENDINIT)
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 2


         COMMENT TYPE 128: A166 V5.36.0.1


INTERRUPT PROCEDURES OF MODULE:  .\Objects\a1793769 (MAIN)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
timer_interrupt                      38  ---  
?C_RESET                              0  RESET


MEMORY MAP OF MODULE:  .\Objects\a1793769 (MAIN)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000098H   00009BH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
004000H   00400BH   00000CH   DATA  REL   WORD   ---    2  PUBL  NCONST  ?NC?MAIN
00400CH   004129H   00011EH   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
010000H   010001H   000002H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
010002H   010007H   000006H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
010008H   0103E3H   0003DCH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?C_LIB_CODE
0103E4H   01066FH   00028CH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?CALCULATIONS
010670H   0106FFH   000090H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?MAIN
010700H   01078DH   00008EH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?GPIO
01078EH   0107FFH   000072H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?LIDAR
010800H   01086BH   00006CH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?TIMER
01086CH   0108C1H   000056H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?ADC
0108C2H   010911H   000050H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?BUFFER
010912H   01094FH   00003EH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?ENCODER
010950H   010971H   000022H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?AEB
010972H   010991H   000020H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?DAC
080000H   080FFFH   001000H   DATA  REL   WORD   ---    3  PUBL  NDATA   ?C_USERSTACK
081000H   081001H   000002H   DATA  REL   WORD   ---    3  PUBL  NDATA0  ?ND0?MAIN



GROUP LIST OF MODULE:  .\Objects\a1793769 (MAIN)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NCODE                                CODE  ---    1  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?ENCODER
                                                     NCODE       ?PR?LIDAR
                                                     NCODE       ?PR?BUFFER
                                                     NCODE       ?PR?CALCULATIONS
                                                     NCODE       ?PR?ADC
                                                     NCODE       ?PR?GPIO
                                                     NCODE       ?PR?AEB
                                                     NCODE       ?PR?TIMER
                                                     NCODE       ?PR?DAC
                                                     NCODE       ?C_LIB_CODE
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 3



NCONST                               DATA  ---    2  NCONST      ?NC?MAIN

NDATA                                DATA  ---    3  NDATA0      ?ND0?MAIN
                                                     NDATA       ?C_USERSTACK




PUBLIC SYMBOLS OF MODULE:  .\Objects\a1793769 (MAIN)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      01024CH     ?C_CASTF                         LABEL ---  NCODE   ?C_LIB_CODE
      010002H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      000033H     ?C_DPPRECISION                   CONST ---  ---     ---
      010000H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      0102A8H     ?C_FCAST                         LABEL ---  NCODE   ?C_LIB_CODE
      01000CH     ?C_FPADD                         LABEL ---  NCODE   ?C_LIB_CODE
      0102EEH     ?C_FPCMP                         LABEL ---  NCODE   ?C_LIB_CODE
      010184H     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      010380H     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
      0103AEH     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      0100F0H     ?C_FPMUL                         LABEL ---  NCODE   ?C_LIB_CODE
      0103A6H     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      010370H     ?C_FPNEG                         LABEL ---  NCODE   ?C_LIB_CODE
      0103D0H     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      0103BAH     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
      000015H     ?C_FPPRECISION                   CONST ---  ---     ---
      0103C6H     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      010008H     ?C_FPSUB                         LABEL ---  NCODE   ?C_LIB_CODE
      0103DEH     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      01004AH     ?C_FPXSUB                        LABEL ---  NCODE   ?C_LIB_CODE
      0103DEH     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      010000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      000000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000000H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      078000H     ?C_NDATABASE                     CONST ---  ---     ---
      000007H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000020H     ?C_PAGEDPP2                      CONST ---  ---     ---
      00400CH     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      00FC00H     ?C_SYSSTKTOP                     CONST ---  ---     ---
      080000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     RESET                            INTNO ---  ---     ---
      010884H     adcCheckBusy                     LABEL ---  NCODE   ?PR?ADC
      01086CH     adcGpioInit                      LABEL ---  NCODE   ?PR?ADC
      010894H     adcRead                          LABEL ---  NCODE   ?PR?ADC
      01087EH     adcReset                         LABEL ---  NCODE   ?PR?ADC
      010950H     aebInit                          LABEL ---  NCODE   ?PR?AEB
      010962H     aebRead                          LABEL ---  NCODE   ?PR?AEB
      01096AH     aebWarning                       LABEL ---  NCODE   ?PR?AEB
      010470H     calculateBrakingTorque           LABEL ---  NCODE   ?PR?CALCULATIONS
      0103FEH     calculateMinBrkDist              LABEL ---  NCODE   ?PR?CALCULATIONS
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 4


      010448H     calculateRelativeVel             LABEL ---  NCODE   ?PR?CALCULATIONS
      0103E4H     calculateVehicleLinVel           LABEL ---  NCODE   ?PR?CALCULATIONS
      01054CH     calculationsHandler              LABEL ---  NCODE   ?PR?CALCULATIONS
      010746H     clrPinP2                         LABEL ---  NCODE   ?PR?GPIO
      010770H     configPinP5                      LABEL ---  NCODE   ?PR?GPIO
      010972H     dacInit                          LABEL ---  NCODE   ?PR?DAC
      010986H     dacWrite                         LABEL ---  NCODE   ?PR?DAC
      010912H     encoderGetVelocity               LABEL ---  NCODE   ?PR?ENCODER
      01078EH     lidarGetResult                   LABEL ---  NCODE   ?PR?LIDAR
      0107D6H     lidarUpdateBuffer                LABEL ---  NCODE   ?PR?LIDAR
      01067EH     main                             LABEL ---  NCODE   ?PR?MAIN
      0108C2H     pop_front                        LABEL ---  NCODE   ?PR?BUFFER
      010902H     push_back                        LABEL ---  NCODE   ?PR?BUFFER
      01071EH     readPinP2                        LABEL ---  NCODE   ?PR?GPIO
      01075CH     readPinP5                        LABEL ---  NCODE   ?PR?GPIO
      010700H     setPinDirectionP2                LABEL ---  NCODE   ?PR?GPIO
      010732H     setPinP2                         LABEL ---  NCODE   ?PR?GPIO
      010800H     timerT6Config                    LABEL ---  NCODE   ?PR?TIMER
      010816H     timerT6StartMS                   LABEL ---  NCODE   ?PR?TIMER
      010670H     timer_interrupt                  LABEL ---  NCODE   ?PR?MAIN
      081000H     wait_flag                        VAR   ---  NDATA0  ?ND0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\a1793769 (MAIN)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      01067EH     GLOBAL    LABEL     ---     ---   main
      010670H     PUBLIC    LABEL     ---     ---   timer_interrupt
      004000H     SYMBOL    VAR       ---     ---   ?tpl?0001
      081000H     PUBLIC    VAR       ---     ---   wait_flag

      010670H     BLOCK     LVL=0     000EH   ---   timer_interrupt
      010670H     LINE      ---       ---     ---   #21
      010674H     LINE      ---       ---     ---   #23
      010676H     LINE      ---       ---     ---   #24
      01067AH     LINE      ---       ---     ---   #25
      ---         BLOCKEND  LVL=0     ---     ---   

      01067EH     BLOCK     LVL=0     0082H   ---   main
      010682H     BLOCK     LVL=1     007EH   ---   
      000000H     SYMBOL    AUTO      ---     ---   result
      000004H     SYMBOL    AUTO      ---     ---   ready_flag
      000006H     SYMBOL    AUTO      ---     ---   buffer
      ---         BLOCKEND  LVL=1     ---     ---   
      01067EH     LINE      ---       ---     ---   #27
      010682H     LINE      ---       ---     ---   #28
      010682H     LINE      ---       ---     ---   #30
      01068AH     LINE      ---       ---     ---   #31
      01068EH     LINE      ---       ---     ---   #32
      0106A0H     LINE      ---       ---     ---   #34
      0106A4H     LINE      ---       ---     ---   #35
      0106A6H     LINE      ---       ---     ---   #36
      0106AAH     LINE      ---       ---     ---   #38
      0106AEH     LINE      ---       ---     ---   #39
      0106B2H     LINE      ---       ---     ---   #40
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 5


      0106B6H     LINE      ---       ---     ---   #41
      0106C0H     LINE      ---       ---     ---   #43
      0106C8H     LINE      ---       ---     ---   #45
      0106C8H     LINE      ---       ---     ---   #47
      0106D0H     LINE      ---       ---     ---   #48
      0106D8H     LINE      ---       ---     ---   #50
      0106DEH     LINE      ---       ---     ---   #52
      0106E0H     LINE      ---       ---     ---   #56
      0106E8H     LINE      ---       ---     ---   #58
      0106F0H     LINE      ---       ---     ---   #59
      0106F2H     LINE      ---       ---     ---   #60
      0106F8H     LINE      ---       ---     ---   #61
      0106FEH     LINE      ---       ---     ---   #62
      0106FEH     LINE      ---       ---     ---   #64
      ---         BLOCKEND  LVL=0     ---     ---   
      010912H     PUBLIC    LABEL     ---     ---   encoderGetVelocity

      010912H     BLOCK     LVL=0     003EH   ---   encoderGetVelocity
      010918H     BLOCK     LVL=1     0030H   ---   
      000000H     SYMBOL    AUTO      ---     ---   raw_encoder_output
      00000EH     SYMBOL    REG       ---     ---   interpolated_result
      ---         BLOCKEND  LVL=1     ---     ---   
      010912H     LINE      ---       ---     ---   #11
      010918H     LINE      ---       ---     ---   #12
      010918H     LINE      ---       ---     ---   #13
      010920H     LINE      ---       ---     ---   #14
      010924H     LINE      ---       ---     ---   #16
      010932H     LINE      ---       ---     ---   #18
      010948H     LINE      ---       ---     ---   #20
      010948H     LINE      ---       ---     ---   #21
      ---         BLOCKEND  LVL=0     ---     ---   
      0107D6H     PUBLIC    LABEL     ---     ---   lidarUpdateBuffer
      01078EH     PUBLIC    LABEL     ---     ---   lidarGetResult

      01078EH     BLOCK     LVL=0     0048H   ---   lidarGetResult
      010794H     BLOCK     LVL=1     003AH   ---   
      000000H     SYMBOL    AUTO      ---     ---   raw_lidar_output
      00000EH     SYMBOL    REG       ---     ---   interpolated_result
      ---         BLOCKEND  LVL=1     ---     ---   
      01078EH     LINE      ---       ---     ---   #56
      010794H     LINE      ---       ---     ---   #57
      010794H     LINE      ---       ---     ---   #58
      01079CH     LINE      ---       ---     ---   #59
      0107A0H     LINE      ---       ---     ---   #62
      0107AEH     LINE      ---       ---     ---   #63
      0107CEH     LINE      ---       ---     ---   #65
      0107CEH     LINE      ---       ---     ---   #66
      ---         BLOCKEND  LVL=0     ---     ---   

      0107D6H     BLOCK     LVL=0     002AH   ---   lidarUpdateBuffer
      00000DH     SYMBOL    REG       ---     ---   buffer
      0107DEH     BLOCK     LVL=1     001AH   ---   
      00000EH     SYMBOL    REG       ---     ---   lidar_result
      ---         BLOCKEND  LVL=1     ---     ---   
      0107D6H     LINE      ---       ---     ---   #68
      0107DEH     LINE      ---       ---     ---   #69
      0107DEH     LINE      ---       ---     ---   #70
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 6


      0107E4H     LINE      ---       ---     ---   #71
      0107ECH     LINE      ---       ---     ---   #72
      0107F8H     LINE      ---       ---     ---   #73
      ---         BLOCKEND  LVL=0     ---     ---   
      0108C2H     PUBLIC    LABEL     ---     ---   pop_front
      010902H     PUBLIC    LABEL     ---     ---   push_back

      0108C2H     BLOCK     LVL=0     0040H   ---   pop_front
      000008H     SYMBOL    REG       ---     ---   buffer
      000009H     SYMBOL    REG       ---     ---   buffer_size
      0108C2H     BLOCK     LVL=1     003EH   ---   
      00000AH     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      0108C2H     LINE      ---       ---     ---   #10
      0108C2H     LINE      ---       ---     ---   #11
      0108C2H     LINE      ---       ---     ---   #12
      0108C4H     LINE      ---       ---     ---   #13
      0108C6H     LINE      ---       ---     ---   #15
      0108CEH     LINE      ---       ---     ---   #17
      0108E2H     LINE      ---       ---     ---   #18
      0108E4H     LINE      ---       ---     ---   #19
      0108E4H     LINE      ---       ---     ---   #22
      0108FAH     LINE      ---       ---     ---   #23
      0108FAH     LINE      ---       ---     ---   #24
      010900H     LINE      ---       ---     ---   #28
      ---         BLOCKEND  LVL=0     ---     ---   

      010902H     BLOCK     LVL=0     0010H   ---   push_back
      000008H     SYMBOL    REG       ---     ---   buffer
      000009H     SYMBOL    REG       ---     ---   buffer_size
      00000AH     SYMBOL    REG       ---     ---   value
      010902H     LINE      ---       ---     ---   #30
      010902H     LINE      ---       ---     ---   #32
      010910H     LINE      ---       ---     ---   #33
      ---         BLOCKEND  LVL=0     ---     ---   
      010470H     PUBLIC    LABEL     ---     ---   calculateBrakingTorque
      01054CH     PUBLIC    LABEL     ---     ---   calculationsHandler
      0103E4H     PUBLIC    LABEL     ---     ---   calculateVehicleLinVel
      010448H     PUBLIC    LABEL     ---     ---   calculateRelativeVel
      0103FEH     PUBLIC    LABEL     ---     ---   calculateMinBrkDist

      0103E4H     BLOCK     LVL=0     001AH   ---   calculateVehicleLinVel
      00000CH     SYMBOL    REG       ---     ---   wheel_ang_vel
      0103EAH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   result
      ---         BLOCKEND  LVL=1     ---     ---   
      0103E4H     LINE      ---       ---     ---   #13
      0103EAH     LINE      ---       ---     ---   #14
      0103EAH     LINE      ---       ---     ---   #15
      0103FAH     LINE      ---       ---     ---   #16
      0103FAH     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

      0103FEH     BLOCK     LVL=0     004AH   ---   calculateMinBrkDist
      00000EH     SYMBOL    REG       ---     ---   vehicle_lin_vel
      010408H     BLOCK     LVL=1     0038H   ---   
      000004H     SYMBOL    REG       ---     ---   result
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 7


      ---         BLOCKEND  LVL=1     ---     ---   
      0103FEH     LINE      ---       ---     ---   #20
      010408H     LINE      ---       ---     ---   #21
      010408H     LINE      ---       ---     ---   #23
      010440H     LINE      ---       ---     ---   #24
      010440H     LINE      ---       ---     ---   #25
      ---         BLOCKEND  LVL=0     ---     ---   

      010448H     BLOCK     LVL=0     0028H   ---   calculateRelativeVel
      000008H     SYMBOL    REG       ---     ---   distance_buffer
      000009H     SYMBOL    REG       ---     ---   buffer_size
      010448H     BLOCK     LVL=1     0026H   ---   
      000004H     SYMBOL    REG       ---     ---   result
      ---         BLOCKEND  LVL=1     ---     ---   
      010448H     LINE      ---       ---     ---   #27
      010448H     LINE      ---       ---     ---   #28
      010448H     LINE      ---       ---     ---   #30
      01046EH     LINE      ---       ---     ---   #31
      01046EH     LINE      ---       ---     ---   #32
      ---         BLOCKEND  LVL=0     ---     ---   

      010470H     BLOCK     LVL=0     00DCH   ---   calculateBrakingTorque
      000008H     SYMBOL    REG       ---     ---   vehicle_lin_vel
      00000EH     SYMBOL    REG       ---     ---   dist_to_obst
      01047EH     BLOCK     LVL=1     00C2H   ---   
      000000H     SYMBOL    AUTO      ---     ---   deceleration
      000004H     SYMBOL    AUTO      ---     ---   wheel_ang_acc
      000008H     SYMBOL    AUTO      ---     ---   est_brk_force
      00000CH     SYMBOL    AUTO      ---     ---   braking_torque
      ---         BLOCKEND  LVL=1     ---     ---   
      010470H     LINE      ---       ---     ---   #34
      01047EH     LINE      ---       ---     ---   #35
      01047EH     LINE      ---       ---     ---   #36
      010486H     LINE      ---       ---     ---   #37
      01048EH     LINE      ---       ---     ---   #38
      010496H     LINE      ---       ---     ---   #39
      01049EH     LINE      ---       ---     ---   #42
      0104D6H     LINE      ---       ---     ---   #45
      0104EEH     LINE      ---       ---     ---   #48
      01050CH     LINE      ---       ---     ---   #52
      010540H     LINE      ---       ---     ---   #54
      010540H     LINE      ---       ---     ---   #55
      ---         BLOCKEND  LVL=0     ---     ---   

      01054CH     BLOCK     LVL=0     0124H   ---   calculationsHandler
      00000DH     SYMBOL    REG       ---     ---   buffer
      010554H     BLOCK     LVL=1     0114H   ---   
      000000H     SYMBOL    AUTO      ---     ---   angular_velocity
      000004H     SYMBOL    AUTO      ---     ---   linear_velocity
      000008H     SYMBOL    AUTO      ---     ---   min_distance
      00000CH     SYMBOL    AUTO      ---     ---   relative_velocity
      000010H     SYMBOL    AUTO      ---     ---   braking_torque
      ---         BLOCKEND  LVL=1     ---     ---   
      01054CH     LINE      ---       ---     ---   #57
      010554H     LINE      ---       ---     ---   #58
      010554H     LINE      ---       ---     ---   #59
      01055CH     LINE      ---       ---     ---   #60
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 8


      010564H     LINE      ---       ---     ---   #61
      01056CH     LINE      ---       ---     ---   #62
      010574H     LINE      ---       ---     ---   #63
      01057CH     LINE      ---       ---     ---   #66
      010586H     LINE      ---       ---     ---   #67
      010598H     LINE      ---       ---     ---   #70
      0105ACH     LINE      ---       ---     ---   #73
      0105BCH     LINE      ---       ---     ---   #76
      0105E4H     LINE      ---       ---     ---   #79
      0105E8H     LINE      ---       ---     ---   #80
      0105E8H     LINE      ---       ---     ---   #83
      010604H     LINE      ---       ---     ---   #86
      01062AH     LINE      ---       ---     ---   #89
      01062EH     LINE      ---       ---     ---   #90
      010630H     LINE      ---       ---     ---   #91
      010642H     LINE      ---       ---     ---   #93
      010648H     LINE      ---       ---     ---   #94
      01064AH     LINE      ---       ---     ---   #97
      010668H     LINE      ---       ---     ---   #98
      010668H     LINE      ---       ---     ---   #99
      ---         BLOCKEND  LVL=0     ---     ---   
      01086CH     PUBLIC    LABEL     ---     ---   adcGpioInit
      010884H     PUBLIC    LABEL     ---     ---   adcCheckBusy
      01087EH     PUBLIC    LABEL     ---     ---   adcReset
      010894H     PUBLIC    LABEL     ---     ---   adcRead

      01086CH     BLOCK     LVL=0     0012H   ---   adcGpioInit
      01086CH     LINE      ---       ---     ---   #8
      01086CH     LINE      ---       ---     ---   #10
      010874H     LINE      ---       ---     ---   #11
      01087CH     LINE      ---       ---     ---   #12
      ---         BLOCKEND  LVL=0     ---     ---   

      01087EH     BLOCK     LVL=0     0006H   ---   adcReset
      01087EH     LINE      ---       ---     ---   #14
      01087EH     LINE      ---       ---     ---   #17
      010882H     LINE      ---       ---     ---   #18
      ---         BLOCKEND  LVL=0     ---     ---   

      010884H     BLOCK     LVL=0     0010H   ---   adcCheckBusy
      010884H     LINE      ---       ---     ---   #20
      010884H     LINE      ---       ---     ---   #22
      01088CH     LINE      ---       ---     ---   #24
      010890H     LINE      ---       ---     ---   #25
      010890H     LINE      ---       ---     ---   #28
      010892H     LINE      ---       ---     ---   #29
      010892H     LINE      ---       ---     ---   #30
      ---         BLOCKEND  LVL=0     ---     ---   

      010894H     BLOCK     LVL=0     002EH   ---   adcRead
      000008H     SYMBOL    REG       ---     ---   channel
      000009H     SYMBOL    REG       ---     ---   mode
      010894H     BLOCK     LVL=1     002CH   ---   
      000004H     SYMBOL    REG       ---     ---   result
      ---         BLOCKEND  LVL=1     ---     ---   
      010894H     LINE      ---       ---     ---   #32
      010894H     LINE      ---       ---     ---   #33
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 9


      010894H     LINE      ---       ---     ---   #37
      010898H     LINE      ---       ---     ---   #40
      0108A0H     LINE      ---       ---     ---   #43
      0108A4H     LINE      ---       ---     ---   #46
      0108AAH     LINE      ---       ---     ---   #49
      0108BEH     LINE      ---       ---     ---   #51
      0108C0H     LINE      ---       ---     ---   #53
      0108C0H     LINE      ---       ---     ---   #54
      ---         BLOCKEND  LVL=0     ---     ---   
      010732H     PUBLIC    LABEL     ---     ---   setPinP2
      010746H     PUBLIC    LABEL     ---     ---   clrPinP2
      01075CH     PUBLIC    LABEL     ---     ---   readPinP5
      01071EH     PUBLIC    LABEL     ---     ---   readPinP2
      010770H     PUBLIC    LABEL     ---     ---   configPinP5
      010700H     PUBLIC    LABEL     ---     ---   setPinDirectionP2

      010700H     BLOCK     LVL=0     001EH   ---   setPinDirectionP2
      000008H     SYMBOL    REG       ---     ---   pin_num
      000009H     SYMBOL    REG       ---     ---   direction
      010700H     LINE      ---       ---     ---   #9
      010700H     LINE      ---       ---     ---   #11
      010704H     LINE      ---       ---     ---   #14
      01070EH     LINE      ---       ---     ---   #15
      010710H     LINE      ---       ---     ---   #16
      010714H     LINE      ---       ---     ---   #19
      01071CH     LINE      ---       ---     ---   #20
      ---         BLOCKEND  LVL=0     ---     ---   

      01071EH     BLOCK     LVL=0     0014H   ---   readPinP2
      000008H     SYMBOL    REG       ---     ---   port_pin
      01071EH     LINE      ---       ---     ---   #24
      01071EH     LINE      ---       ---     ---   #26
      01072AH     LINE      ---       ---     ---   #28
      01072EH     LINE      ---       ---     ---   #29
      01072EH     LINE      ---       ---     ---   #32
      010730H     LINE      ---       ---     ---   #33
      010730H     LINE      ---       ---     ---   #34
      ---         BLOCKEND  LVL=0     ---     ---   

      010732H     BLOCK     LVL=0     0014H   ---   setPinP2
      000008H     SYMBOL    REG       ---     ---   pin_num
      010732H     LINE      ---       ---     ---   #38
      010732H     LINE      ---       ---     ---   #41
      010740H     LINE      ---       ---     ---   #43
      010744H     LINE      ---       ---     ---   #44
      ---         BLOCKEND  LVL=0     ---     ---   

      010746H     BLOCK     LVL=0     0016H   ---   clrPinP2
      000008H     SYMBOL    REG       ---     ---   pin_num
      010746H     LINE      ---       ---     ---   #49
      010746H     LINE      ---       ---     ---   #52
      010754H     LINE      ---       ---     ---   #54
      01075AH     LINE      ---       ---     ---   #55
      ---         BLOCKEND  LVL=0     ---     ---   

      01075CH     BLOCK     LVL=0     0014H   ---   readPinP5
      000008H     SYMBOL    REG       ---     ---   port_pin
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 10


      01075CH     LINE      ---       ---     ---   #59
      01075CH     LINE      ---       ---     ---   #61
      010768H     LINE      ---       ---     ---   #63
      01076CH     LINE      ---       ---     ---   #64
      01076CH     LINE      ---       ---     ---   #67
      01076EH     LINE      ---       ---     ---   #68
      01076EH     LINE      ---       ---     ---   #70
      ---         BLOCKEND  LVL=0     ---     ---   

      010770H     BLOCK     LVL=0     001EH   ---   configPinP5
      000008H     SYMBOL    REG       ---     ---   pin_num
      000009H     SYMBOL    REG       ---     ---   value
      010770H     LINE      ---       ---     ---   #73
      010770H     LINE      ---       ---     ---   #75
      010774H     LINE      ---       ---     ---   #77
      01077CH     LINE      ---       ---     ---   #78
      01077EH     LINE      ---       ---     ---   #79
      010782H     LINE      ---       ---     ---   #81
      01078CH     LINE      ---       ---     ---   #82
      ---         BLOCKEND  LVL=0     ---     ---   
      010950H     PUBLIC    LABEL     ---     ---   aebInit
      010962H     PUBLIC    LABEL     ---     ---   aebRead
      01096AH     PUBLIC    LABEL     ---     ---   aebWarning

      010950H     BLOCK     LVL=0     0012H   ---   aebInit
      010950H     LINE      ---       ---     ---   #9
      010950H     LINE      ---       ---     ---   #11
      010958H     LINE      ---       ---     ---   #12
      010960H     LINE      ---       ---     ---   #15
      ---         BLOCKEND  LVL=0     ---     ---   

      010962H     BLOCK     LVL=0     0008H   ---   aebRead
      010962H     LINE      ---       ---     ---   #17
      010962H     LINE      ---       ---     ---   #19
      010968H     LINE      ---       ---     ---   #20
      ---         BLOCKEND  LVL=0     ---     ---   

      01096AH     BLOCK     LVL=0     0008H   ---   aebWarning
      01096AH     LINE      ---       ---     ---   #22
      01096AH     LINE      ---       ---     ---   #24
      010970H     LINE      ---       ---     ---   #25
      ---         BLOCKEND  LVL=0     ---     ---   
      010816H     PUBLIC    LABEL     ---     ---   timerT6StartMS
      010800H     PUBLIC    LABEL     ---     ---   timerT6Config

      010800H     BLOCK     LVL=0     0016H   ---   timerT6Config
      000008H     SYMBOL    REG       ---     ---   prescaler
      000009H     SYMBOL    REG       ---     ---   mode
      00000AH     SYMBOL    REG       ---     ---   direction
      010800H     LINE      ---       ---     ---   #11
      010800H     LINE      ---       ---     ---   #14
      010804H     LINE      ---       ---     ---   #17
      01080CH     LINE      ---       ---     ---   #20
      010814H     LINE      ---       ---     ---   #22
      ---         BLOCKEND  LVL=0     ---     ---   

      010816H     BLOCK     LVL=0     0056H   ---   timerT6StartMS
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 11


      000008H     SYMBOL    REG       ---     ---   ms
      01081CH     BLOCK     LVL=1     0048H   ---   
      000004H     SYMBOL    REG       ---     ---   T6I
      00000BH     SYMBOL    REG       ---     ---   value
      00000EH     SYMBOL    REG       ---     ---   percentage
      00000CH     SYMBOL    REG       ---     ---   period
      ---         BLOCKEND  LVL=1     ---     ---   
      010816H     LINE      ---       ---     ---   #24
      01081CH     LINE      ---       ---     ---   #25
      01081CH     LINE      ---       ---     ---   #26
      01081CH     LINE      ---       ---     ---   #27
      01081EH     LINE      ---       ---     ---   #28
      010822H     LINE      ---       ---     ---   #29
      010826H     LINE      ---       ---     ---   #32
      01082CH     LINE      ---       ---     ---   #34
      010830H     LINE      ---       ---     ---   #35
      010830H     LINE      ---       ---     ---   #36
      010836H     LINE      ---       ---     ---   #37
      010836H     LINE      ---       ---     ---   #38
      010836H     LINE      ---       ---     ---   #41
      01084CH     LINE      ---       ---     ---   #44
      01085CH     LINE      ---       ---     ---   #47
      010860H     LINE      ---       ---     ---   #49
      010864H     LINE      ---       ---     ---   #50
      ---         BLOCKEND  LVL=0     ---     ---   
      010972H     PUBLIC    LABEL     ---     ---   dacInit
      010986H     PUBLIC    LABEL     ---     ---   dacWrite

      010972H     BLOCK     LVL=0     0014H   ---   dacInit
      010974H     BLOCK     LVL=1     000EH   ---   
      00000DH     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      010972H     LINE      ---       ---     ---   #13
      010974H     LINE      ---       ---     ---   #14
      010974H     LINE      ---       ---     ---   #16
      010976H     LINE      ---       ---     ---   #18
      01097EH     LINE      ---       ---     ---   #19
      010982H     LINE      ---       ---     ---   #20
      ---         BLOCKEND  LVL=0     ---     ---   

      010986H     BLOCK     LVL=0     000CH   ---   dacWrite
      000008H     SYMBOL    REG       ---     ---   input
      010986H     LINE      ---       ---     ---   #22
      010986H     LINE      ---       ---     ---   #24
      010990H     LINE      ---       ---     ---   #25
      ---         BLOCKEND  LVL=0     ---     ---   
      01000CH     PUBLIC    LABEL     ---     ---   ?C_FPADD
      01004AH     PUBLIC    LABEL     ---     ---   ?C_FPXSUB
      010008H     PUBLIC    LABEL     ---     ---   ?C_FPSUB

      010008H     BLOCK     LVL=0     00E8H   ---   ?C_FPSUB
      ---         BLOCKEND  LVL=0     ---     ---   
      0100F0H     PUBLIC    LABEL     ---     ---   ?C_FPMUL

      0100F0H     BLOCK     LVL=0     0094H   ---   ?C_FPMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      010184H     PUBLIC    LABEL     ---     ---   ?C_FPDIV
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 12



      010184H     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      01024CH     PUBLIC    LABEL     ---     ---   ?C_CASTF

      01024CH     BLOCK     LVL=0     005CH   ---   ?C_CASTF
      ---         BLOCKEND  LVL=0     ---     ---   
      0102A8H     PUBLIC    LABEL     ---     ---   ?C_FCAST

      0102A8H     BLOCK     LVL=0     0046H   ---   ?C_FCAST
      ---         BLOCKEND  LVL=0     ---     ---   
      0102EEH     PUBLIC    LABEL     ---     ---   ?C_FPCMP

      0102EEH     BLOCK     LVL=0     0082H   ---   ?C_FPCMP
      ---         BLOCKEND  LVL=0     ---     ---   
      010370H     PUBLIC    LABEL     ---     ---   ?C_FPNEG

      010370H     BLOCK     LVL=0     0010H   ---   ?C_FPNEG
      ---         BLOCKEND  LVL=0     ---     ---   
      010380H     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
      0103A6H     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      0103AEH     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      0103D0H     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
      0103C6H     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      0103BAH     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      0103DEH     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      0103DEH     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS

      010380H     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   

      0103A6H     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0103AEH     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0103BAH     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0103DCH     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      0103DEH     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
      000015H     PUBLIC    CONST     ---     ---   ?C_FPPRECISION
      000033H     PUBLIC    CONST     ---     ---   ?C_DPPRECISION
      00400CH     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      080000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      00FC00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET

      00400CH     BLOCK     LVL=0     011EH   ---   ?C_RESET
      ---         BLOCKEND  LVL=0     ---     ---   
      010000H     PUBLIC    VAR       ---     ---   ?C_ENDINIT

L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  10:55:29  PAGE 13




FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . REG MASK
===================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 05BAH BYTE (35%) *
******************************************************************************

Program Size: data=4098(near=4098) const=20(near=12) code=2728
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
