L166 LINKER/LOCATER V5.29.2.0                                                           10/06/2022  13:26:35  PAGE 1


L166 LINKER/LOCATER V5.29.2.0, INVOKED BY:
D:\KEIL\C166\BIN\L166.EXE .\Objects\main.obj, .\Objects\encoder.obj, .\Objects\lidar.obj, .\Objects\buffer.obj, .\Object
>> s\calculations.obj, .\Objects\adc.obj, .\Objects\gpio.obj, .\Objects\aeb.obj, .\Objects\timer.obj, .\Objects\dac.obj,
>>  .\Objects\interrupt.obj TO .\Objects\a1793769 PRINT (.\Listings\a1793769.m66) CLASSES (ICODE (0X4000-0XDFFF), NCODE 
>> (0X10000-0X1FFFF), FCONST (0X4000-0XDFFF, 0X10000-0X43FFF), HCONST (0X4000-0XDFFF, 0X10000-0X43FFF), XCONST (0X4000-0
>> XDFFF, 0X10000-0X43FFF), NCONST (0X4000-0X7FFF), NDATA (0X80000-0X83FFF), NDATA0 (0X80000-0X83FFF), SDATA (0XE000-0XE
>> 7FF, 0XF600-0XFDFF), SDATA0 (0XE000-0XE7FF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X8
>> 0000-0X8FFFF), FDATA0 (0X80000-0X8FFFF), HDATA (0X80000-0X8FFFF), HDATA0 (0X80000-0X8FFFF), XDATA (0X80000-0X8FFFF), 
>> XDATA0 (0X80000-0X8FFFF)) CINITTAB (0X10000-0X43FFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\encoder.obj (ENCODER)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\lidar.obj (LIDAR)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\buffer.obj (BUFFER)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\calculations.obj (CALCULATIONS)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\adc.obj (ADC)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\gpio.obj (GPIO)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\aeb.obj (AEB)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\timer.obj (TIMER)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\dac.obj (DAC)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\interrupt.obj (INTERRUPT)
         COMMENT TYPE 128: C166 V7.57.0
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPADD)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPMUL)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_CASTF)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FCAST)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPCMP)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPNEG)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167FPS.LIB (?C_FPEQUATES)
         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167S.LIB (?C_STARTUP)
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 2


         COMMENT TYPE 128: A166 V5.36.0.1
  D:\KEIL\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.36.0.1


INTERRUPT PROCEDURES OF MODULE:  .\Objects\a1793769 (MAIN)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
lidarT6Interrupt                     38  ---  
T3_interrupt                         35  ---  
?C_RESET                              0  RESET


MEMORY MAP OF MODULE:  .\Objects\a1793769 (MAIN)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00008CH   00008FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000098H   00009BH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
004000H   004017H   000018H   DATA  REL   WORD   ---    2  PUBL  NCONST  ?NC?MAIN
004018H   004135H   00011EH   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
010000H   01000DH   00000EH   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
01000EH   010017H   00000AH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
010018H   0103F3H   0003DCH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?C_LIB_CODE
0103F4H   010691H   00029EH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?TIMER
010692H   010923H   000292H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?CALCULATIONS
010924H   0109B3H   000090H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?LIDAR
0109B4H   010A41H   00008EH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?MAIN
010A42H   010ACFH   00008EH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?GPIO
010AD0H   010B25H   000056H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?ADC
010B26H   010B75H   000050H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?BUFFER
010B76H   010BB5H   000040H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?AEB
010BB6H   010BF3H   00003EH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?ENCODER
010BF4H   010C19H   000026H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?DAC
010C1AH   010C21H   000008H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?INTERRUPT
080000H   080FFFH   001000H   DATA  REL   WORD   ---    3  PUBL  NDATA   ?C_USERSTACK
081000H   081001H   000002H   DATA  REL   WORD   ---    3  PUBL  NDATA0  ?ND0?MAIN
081002H   081003H   000002H   DATA  REL   WORD   ---    3  PUBL  NDATA0  ?ND0?TIMER



GROUP LIST OF MODULE:  .\Objects\a1793769 (MAIN)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NCODE                                CODE  ---    1  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?ENCODER
                                                     NCODE       ?PR?LIDAR
                                                     NCODE       ?PR?BUFFER
                                                     NCODE       ?PR?CALCULATIONS
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 3


                                                     NCODE       ?PR?ADC
                                                     NCODE       ?PR?GPIO
                                                     NCODE       ?PR?AEB
                                                     NCODE       ?PR?TIMER
                                                     NCODE       ?PR?DAC
                                                     NCODE       ?PR?INTERRUPT
                                                     NCODE       ?C_LIB_CODE

NCONST                               DATA  ---    2  NCONST      ?NC?MAIN

NDATA                                DATA  ---    3  NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?TIMER
                                                     NDATA       ?C_USERSTACK




PUBLIC SYMBOLS OF MODULE:  .\Objects\a1793769 (MAIN)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      01025CH     ?C_CASTF                         LABEL ---  NCODE   ?C_LIB_CODE
      01000EH     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      000033H     ?C_DPPRECISION                   CONST ---  ---     ---
      01000CH     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      0102B8H     ?C_FCAST                         LABEL ---  NCODE   ?C_LIB_CODE
      01001CH     ?C_FPADD                         LABEL ---  NCODE   ?C_LIB_CODE
      0102FEH     ?C_FPCMP                         LABEL ---  NCODE   ?C_LIB_CODE
      010194H     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      010390H     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
      0103BEH     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      010100H     ?C_FPMUL                         LABEL ---  NCODE   ?C_LIB_CODE
      0103B6H     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      010380H     ?C_FPNEG                         LABEL ---  NCODE   ?C_LIB_CODE
      0103E0H     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      0103CAH     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
      000015H     ?C_FPPRECISION                   CONST ---  ---     ---
      0103D6H     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      010018H     ?C_FPSUB                         LABEL ---  NCODE   ?C_LIB_CODE
      0103EEH     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      01005AH     ?C_FPXSUB                        LABEL ---  NCODE   ?C_LIB_CODE
      0103EEH     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      010000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      000000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000000H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      078000H     ?C_NDATABASE                     CONST ---  ---     ---
      000007H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000020H     ?C_PAGEDPP2                      CONST ---  ---     ---
      004018H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      00FC00H     ?C_SYSSTKTOP                     CONST ---  ---     ---
      080000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     RESET                            INTNO ---  ---     ---
      0103F4H     T3_interrupt                     LABEL ---  NCODE   ?PR?TIMER
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 4


      010AE8H     adcCheckBusy                     LABEL ---  NCODE   ?PR?ADC
      010AD0H     adcGpioInit                      LABEL ---  NCODE   ?PR?ADC
      010AF8H     adcRead                          LABEL ---  NCODE   ?PR?ADC
      010AE2H     adcReset                         LABEL ---  NCODE   ?PR?ADC
      010B76H     aebInit                          LABEL ---  NCODE   ?PR?AEB
      010B92H     aebRead                          LABEL ---  NCODE   ?PR?AEB
      010B9AH     aebWarning                       LABEL ---  NCODE   ?PR?AEB
      01071EH     calculateBrakingTorque           LABEL ---  NCODE   ?PR?CALCULATIONS
      0106ACH     calculateMinBrkDist              LABEL ---  NCODE   ?PR?CALCULATIONS
      0106F6H     calculateRelativeVel             LABEL ---  NCODE   ?PR?CALCULATIONS
      010692H     calculateVehicleLinVel           LABEL ---  NCODE   ?PR?CALCULATIONS
      0107FAH     calculationsHandler              LABEL ---  NCODE   ?PR?CALCULATIONS
      010A88H     clrPinP2                         LABEL ---  NCODE   ?PR?GPIO
      010AB2H     configPinP5                      LABEL ---  NCODE   ?PR?GPIO
      010BF4H     dacInit                          LABEL ---  NCODE   ?PR?DAC
      010C14H     dacReset                         LABEL ---  NCODE   ?PR?DAC
      010C08H     dacWrite                         LABEL ---  NCODE   ?PR?DAC
      010BB6H     encoderGetVelocity               LABEL ---  NCODE   ?PR?ENCODER
      010C1EH     interruptDisable                 LABEL ---  NCODE   ?PR?INTERRUPT
      010C1AH     interruptEnable                  LABEL ---  NCODE   ?PR?INTERRUPT
      010942H     lidarGetResult                   LABEL ---  NCODE   ?PR?LIDAR
      010934H     lidarT6Interrupt                 LABEL ---  NCODE   ?PR?LIDAR
      010924H     lidarTimerInit                   LABEL ---  NCODE   ?PR?LIDAR
      01098AH     lidarUpdateBuffer                LABEL ---  NCODE   ?PR?LIDAR
      0109B4H     main                             LABEL ---  NCODE   ?PR?MAIN
      010B26H     pop_front                        LABEL ---  NCODE   ?PR?BUFFER
      010B66H     push_back                        LABEL ---  NCODE   ?PR?BUFFER
      010A60H     readPinP2                        LABEL ---  NCODE   ?PR?GPIO
      010A9EH     readPinP5                        LABEL ---  NCODE   ?PR?GPIO
      081002H     run_counter                      VAR   ---  NDATA0  ?ND0?TIMER
      010A42H     setPinDirectionP2                LABEL ---  NCODE   ?PR?GPIO
      010A74H     setPinP2                         LABEL ---  NCODE   ?PR?GPIO
      0104C0H     timerT3Config                    LABEL ---  NCODE   ?PR?TIMER
      0104D6H     timerT3StartS                    LABEL ---  NCODE   ?PR?TIMER
      010402H     timerT6Config                    LABEL ---  NCODE   ?PR?TIMER
      010418H     timerT6StartMS                   LABEL ---  NCODE   ?PR?TIMER
      081000H     wait_flag                        VAR   ---  NDATA0  ?ND0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\a1793769 (MAIN)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      0109B4H     GLOBAL    LABEL     ---     ---   main
      004000H     SYMBOL    VAR       ---     ---   ?tpl?0002
      00400CH     SYMBOL    VAR       ---     ---   ?tpl?0001
      081000H     PUBLIC    VAR       ---     ---   wait_flag

      0109B4H     BLOCK     LVL=0     008EH   ---   main
      0109B8H     BLOCK     LVL=1     008AH   ---   
      000000H     SYMBOL    AUTO      ---     ---   distance_buffer
      00000CH     SYMBOL    AUTO      ---     ---   result
      000010H     SYMBOL    AUTO      ---     ---   ready_flag
      000012H     SYMBOL    AUTO      ---     ---   buffer
      ---         BLOCKEND  LVL=1     ---     ---   
      0109B4H     LINE      ---       ---     ---   #21
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 5


      0109B8H     LINE      ---       ---     ---   #22
      0109B8H     LINE      ---       ---     ---   #23
      0109C8H     LINE      ---       ---     ---   #24
      0109D2H     LINE      ---       ---     ---   #25
      0109D6H     LINE      ---       ---     ---   #26
      0109EAH     LINE      ---       ---     ---   #29
      0109EEH     LINE      ---       ---     ---   #30
      0109F2H     LINE      ---       ---     ---   #31
      0109F6H     LINE      ---       ---     ---   #32
      0109FAH     LINE      ---       ---     ---   #33
      0109FEH     LINE      ---       ---     ---   #34
      010A02H     LINE      ---       ---     ---   #36
      010A02H     LINE      ---       ---     ---   #38
      010A0AH     LINE      ---       ---     ---   #39
      010A12H     LINE      ---       ---     ---   #41
      010A18H     LINE      ---       ---     ---   #43
      010A1CH     LINE      ---       ---     ---   #44
      010A26H     LINE      ---       ---     ---   #45
      010A30H     LINE      ---       ---     ---   #46
      010A34H     LINE      ---       ---     ---   #47
      010A3AH     LINE      ---       ---     ---   #48
      010A40H     LINE      ---       ---     ---   #49
      010A40H     LINE      ---       ---     ---   #51
      ---         BLOCKEND  LVL=0     ---     ---   
      010BB6H     PUBLIC    LABEL     ---     ---   encoderGetVelocity

      010BB6H     BLOCK     LVL=0     003EH   ---   encoderGetVelocity
      010BBCH     BLOCK     LVL=1     0030H   ---   
      000000H     SYMBOL    AUTO      ---     ---   raw_encoder_output
      00000EH     SYMBOL    REG       ---     ---   interpolated_result
      ---         BLOCKEND  LVL=1     ---     ---   
      010BB6H     LINE      ---       ---     ---   #12
      010BBCH     LINE      ---       ---     ---   #13
      010BBCH     LINE      ---       ---     ---   #14
      010BC4H     LINE      ---       ---     ---   #15
      010BC8H     LINE      ---       ---     ---   #17
      010BD6H     LINE      ---       ---     ---   #19
      010BECH     LINE      ---       ---     ---   #21
      010BECH     LINE      ---       ---     ---   #22
      ---         BLOCKEND  LVL=0     ---     ---   
      010934H     PUBLIC    LABEL     ---     ---   lidarT6Interrupt
      01098AH     PUBLIC    LABEL     ---     ---   lidarUpdateBuffer
      010942H     PUBLIC    LABEL     ---     ---   lidarGetResult
      010924H     PUBLIC    LABEL     ---     ---   lidarTimerInit

      010924H     BLOCK     LVL=0     0010H   ---   lidarTimerInit
      010924H     LINE      ---       ---     ---   #52
      010924H     LINE      ---       ---     ---   #54
      01092EH     LINE      ---       ---     ---   #55
      010932H     LINE      ---       ---     ---   #56
      ---         BLOCKEND  LVL=0     ---     ---   

      010934H     BLOCK     LVL=0     000EH   ---   lidarT6Interrupt
      010934H     LINE      ---       ---     ---   #58
      010938H     LINE      ---       ---     ---   #60
      01093AH     LINE      ---       ---     ---   #61
      01093EH     LINE      ---       ---     ---   #62
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 6


      ---         BLOCKEND  LVL=0     ---     ---   

      010942H     BLOCK     LVL=0     0048H   ---   lidarGetResult
      010948H     BLOCK     LVL=1     003AH   ---   
      000000H     SYMBOL    AUTO      ---     ---   raw_lidar_output
      00000EH     SYMBOL    REG       ---     ---   interpolated_result
      ---         BLOCKEND  LVL=1     ---     ---   
      010942H     LINE      ---       ---     ---   #64
      010948H     LINE      ---       ---     ---   #65
      010948H     LINE      ---       ---     ---   #66
      010950H     LINE      ---       ---     ---   #67
      010954H     LINE      ---       ---     ---   #70
      010962H     LINE      ---       ---     ---   #71
      010982H     LINE      ---       ---     ---   #73
      010982H     LINE      ---       ---     ---   #74
      ---         BLOCKEND  LVL=0     ---     ---   

      01098AH     BLOCK     LVL=0     002AH   ---   lidarUpdateBuffer
      00000DH     SYMBOL    REG       ---     ---   buffer
      010992H     BLOCK     LVL=1     001AH   ---   
      00000EH     SYMBOL    REG       ---     ---   lidar_result
      ---         BLOCKEND  LVL=1     ---     ---   
      01098AH     LINE      ---       ---     ---   #76
      010992H     LINE      ---       ---     ---   #77
      010992H     LINE      ---       ---     ---   #78
      010998H     LINE      ---       ---     ---   #79
      0109A0H     LINE      ---       ---     ---   #80
      0109ACH     LINE      ---       ---     ---   #81
      ---         BLOCKEND  LVL=0     ---     ---   
      010B26H     PUBLIC    LABEL     ---     ---   pop_front
      010B66H     PUBLIC    LABEL     ---     ---   push_back

      010B26H     BLOCK     LVL=0     0040H   ---   pop_front
      000008H     SYMBOL    REG       ---     ---   buffer
      000009H     SYMBOL    REG       ---     ---   buffer_size
      010B26H     BLOCK     LVL=1     003EH   ---   
      00000AH     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      010B26H     LINE      ---       ---     ---   #10
      010B26H     LINE      ---       ---     ---   #11
      010B26H     LINE      ---       ---     ---   #12
      010B28H     LINE      ---       ---     ---   #13
      010B2AH     LINE      ---       ---     ---   #15
      010B32H     LINE      ---       ---     ---   #17
      010B46H     LINE      ---       ---     ---   #18
      010B48H     LINE      ---       ---     ---   #19
      010B48H     LINE      ---       ---     ---   #22
      010B5EH     LINE      ---       ---     ---   #23
      010B5EH     LINE      ---       ---     ---   #24
      010B64H     LINE      ---       ---     ---   #28
      ---         BLOCKEND  LVL=0     ---     ---   

      010B66H     BLOCK     LVL=0     0010H   ---   push_back
      000008H     SYMBOL    REG       ---     ---   buffer
      000009H     SYMBOL    REG       ---     ---   buffer_size
      00000AH     SYMBOL    REG       ---     ---   value
      010B66H     LINE      ---       ---     ---   #30
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 7


      010B66H     LINE      ---       ---     ---   #32
      010B74H     LINE      ---       ---     ---   #33
      ---         BLOCKEND  LVL=0     ---     ---   
      01071EH     PUBLIC    LABEL     ---     ---   calculateBrakingTorque
      0107FAH     PUBLIC    LABEL     ---     ---   calculationsHandler
      010692H     PUBLIC    LABEL     ---     ---   calculateVehicleLinVel
      0106F6H     PUBLIC    LABEL     ---     ---   calculateRelativeVel
      0106ACH     PUBLIC    LABEL     ---     ---   calculateMinBrkDist

      010692H     BLOCK     LVL=0     001AH   ---   calculateVehicleLinVel
      00000CH     SYMBOL    REG       ---     ---   wheel_ang_vel
      010698H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   result
      ---         BLOCKEND  LVL=1     ---     ---   
      010692H     LINE      ---       ---     ---   #15
      010698H     LINE      ---       ---     ---   #16
      010698H     LINE      ---       ---     ---   #17
      0106A8H     LINE      ---       ---     ---   #18
      0106A8H     LINE      ---       ---     ---   #19
      ---         BLOCKEND  LVL=0     ---     ---   

      0106ACH     BLOCK     LVL=0     004AH   ---   calculateMinBrkDist
      00000EH     SYMBOL    REG       ---     ---   vehicle_lin_vel
      0106B6H     BLOCK     LVL=1     0038H   ---   
      000004H     SYMBOL    REG       ---     ---   result
      ---         BLOCKEND  LVL=1     ---     ---   
      0106ACH     LINE      ---       ---     ---   #22
      0106B6H     LINE      ---       ---     ---   #23
      0106B6H     LINE      ---       ---     ---   #25
      0106EEH     LINE      ---       ---     ---   #26
      0106EEH     LINE      ---       ---     ---   #27
      ---         BLOCKEND  LVL=0     ---     ---   

      0106F6H     BLOCK     LVL=0     0028H   ---   calculateRelativeVel
      000008H     SYMBOL    REG       ---     ---   distance_buffer
      000009H     SYMBOL    REG       ---     ---   buffer_size
      0106F6H     BLOCK     LVL=1     0026H   ---   
      000004H     SYMBOL    REG       ---     ---   result
      ---         BLOCKEND  LVL=1     ---     ---   
      0106F6H     LINE      ---       ---     ---   #29
      0106F6H     LINE      ---       ---     ---   #30
      0106F6H     LINE      ---       ---     ---   #32
      01071CH     LINE      ---       ---     ---   #33
      01071CH     LINE      ---       ---     ---   #34
      ---         BLOCKEND  LVL=0     ---     ---   

      01071EH     BLOCK     LVL=0     00DCH   ---   calculateBrakingTorque
      000008H     SYMBOL    REG       ---     ---   vehicle_lin_vel
      00000EH     SYMBOL    REG       ---     ---   dist_to_obst
      01072CH     BLOCK     LVL=1     00C2H   ---   
      000000H     SYMBOL    AUTO      ---     ---   deceleration
      000004H     SYMBOL    AUTO      ---     ---   wheel_ang_acc
      000008H     SYMBOL    AUTO      ---     ---   est_brk_force
      00000CH     SYMBOL    AUTO      ---     ---   braking_torque
      ---         BLOCKEND  LVL=1     ---     ---   
      01071EH     LINE      ---       ---     ---   #36
      01072CH     LINE      ---       ---     ---   #37
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 8


      01072CH     LINE      ---       ---     ---   #38
      010734H     LINE      ---       ---     ---   #39
      01073CH     LINE      ---       ---     ---   #40
      010744H     LINE      ---       ---     ---   #41
      01074CH     LINE      ---       ---     ---   #44
      010784H     LINE      ---       ---     ---   #47
      01079CH     LINE      ---       ---     ---   #50
      0107BAH     LINE      ---       ---     ---   #54
      0107EEH     LINE      ---       ---     ---   #56
      0107EEH     LINE      ---       ---     ---   #57
      ---         BLOCKEND  LVL=0     ---     ---   

      0107FAH     BLOCK     LVL=0     012AH   ---   calculationsHandler
      00000DH     SYMBOL    REG       ---     ---   buffer
      010802H     BLOCK     LVL=1     011AH   ---   
      000000H     SYMBOL    AUTO      ---     ---   angular_velocity
      000004H     SYMBOL    AUTO      ---     ---   linear_velocity
      000008H     SYMBOL    AUTO      ---     ---   min_distance
      00000CH     SYMBOL    AUTO      ---     ---   relative_velocity
      000010H     SYMBOL    AUTO      ---     ---   braking_torque
      ---         BLOCKEND  LVL=1     ---     ---   
      0107FAH     LINE      ---       ---     ---   #59
      010802H     LINE      ---       ---     ---   #60
      010802H     LINE      ---       ---     ---   #61
      01080AH     LINE      ---       ---     ---   #62
      010812H     LINE      ---       ---     ---   #63
      01081AH     LINE      ---       ---     ---   #64
      010822H     LINE      ---       ---     ---   #65
      01082AH     LINE      ---       ---     ---   #68
      010834H     LINE      ---       ---     ---   #69
      010846H     LINE      ---       ---     ---   #72
      01085AH     LINE      ---       ---     ---   #75
      01086AH     LINE      ---       ---     ---   #78
      010886H     LINE      ---       ---     ---   #81
      01088AH     LINE      ---       ---     ---   #84
      0108B2H     LINE      ---       ---     ---   #87
      0108B6H     LINE      ---       ---     ---   #88
      0108B8H     LINE      ---       ---     ---   #90
      0108DEH     LINE      ---       ---     ---   #93
      0108E2H     LINE      ---       ---     ---   #94
      0108E4H     LINE      ---       ---     ---   #95
      0108F6H     LINE      ---       ---     ---   #97
      0108FCH     LINE      ---       ---     ---   #98
      0108FEH     LINE      ---       ---     ---   #101
      01091CH     LINE      ---       ---     ---   #102
      01091CH     LINE      ---       ---     ---   #103
      ---         BLOCKEND  LVL=0     ---     ---   
      010AD0H     PUBLIC    LABEL     ---     ---   adcGpioInit
      010AE8H     PUBLIC    LABEL     ---     ---   adcCheckBusy
      010AE2H     PUBLIC    LABEL     ---     ---   adcReset
      010AF8H     PUBLIC    LABEL     ---     ---   adcRead

      010AD0H     BLOCK     LVL=0     0012H   ---   adcGpioInit
      010AD0H     LINE      ---       ---     ---   #8
      010AD0H     LINE      ---       ---     ---   #10
      010AD8H     LINE      ---       ---     ---   #11
      010AE0H     LINE      ---       ---     ---   #12
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 9


      ---         BLOCKEND  LVL=0     ---     ---   

      010AE2H     BLOCK     LVL=0     0006H   ---   adcReset
      010AE2H     LINE      ---       ---     ---   #14
      010AE2H     LINE      ---       ---     ---   #17
      010AE6H     LINE      ---       ---     ---   #18
      ---         BLOCKEND  LVL=0     ---     ---   

      010AE8H     BLOCK     LVL=0     0010H   ---   adcCheckBusy
      010AE8H     LINE      ---       ---     ---   #20
      010AE8H     LINE      ---       ---     ---   #22
      010AF0H     LINE      ---       ---     ---   #24
      010AF4H     LINE      ---       ---     ---   #25
      010AF4H     LINE      ---       ---     ---   #28
      010AF6H     LINE      ---       ---     ---   #29
      010AF6H     LINE      ---       ---     ---   #30
      ---         BLOCKEND  LVL=0     ---     ---   

      010AF8H     BLOCK     LVL=0     002EH   ---   adcRead
      000008H     SYMBOL    REG       ---     ---   channel
      000009H     SYMBOL    REG       ---     ---   mode
      010AF8H     BLOCK     LVL=1     002CH   ---   
      000004H     SYMBOL    REG       ---     ---   result
      ---         BLOCKEND  LVL=1     ---     ---   
      010AF8H     LINE      ---       ---     ---   #32
      010AF8H     LINE      ---       ---     ---   #33
      010AF8H     LINE      ---       ---     ---   #37
      010AFCH     LINE      ---       ---     ---   #40
      010B04H     LINE      ---       ---     ---   #43
      010B08H     LINE      ---       ---     ---   #46
      010B0EH     LINE      ---       ---     ---   #49
      010B22H     LINE      ---       ---     ---   #51
      010B24H     LINE      ---       ---     ---   #53
      010B24H     LINE      ---       ---     ---   #54
      ---         BLOCKEND  LVL=0     ---     ---   
      010A74H     PUBLIC    LABEL     ---     ---   setPinP2
      010A88H     PUBLIC    LABEL     ---     ---   clrPinP2
      010A9EH     PUBLIC    LABEL     ---     ---   readPinP5
      010A60H     PUBLIC    LABEL     ---     ---   readPinP2
      010AB2H     PUBLIC    LABEL     ---     ---   configPinP5
      010A42H     PUBLIC    LABEL     ---     ---   setPinDirectionP2

      010A42H     BLOCK     LVL=0     001EH   ---   setPinDirectionP2
      000008H     SYMBOL    REG       ---     ---   pin_num
      000009H     SYMBOL    REG       ---     ---   direction
      010A42H     LINE      ---       ---     ---   #10
      010A42H     LINE      ---       ---     ---   #12
      010A46H     LINE      ---       ---     ---   #15
      010A50H     LINE      ---       ---     ---   #16
      010A52H     LINE      ---       ---     ---   #17
      010A56H     LINE      ---       ---     ---   #20
      010A5EH     LINE      ---       ---     ---   #21
      ---         BLOCKEND  LVL=0     ---     ---   

      010A60H     BLOCK     LVL=0     0014H   ---   readPinP2
      000008H     SYMBOL    REG       ---     ---   port_pin
      010A60H     LINE      ---       ---     ---   #25
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 10


      010A60H     LINE      ---       ---     ---   #27
      010A6CH     LINE      ---       ---     ---   #29
      010A70H     LINE      ---       ---     ---   #30
      010A70H     LINE      ---       ---     ---   #33
      010A72H     LINE      ---       ---     ---   #34
      010A72H     LINE      ---       ---     ---   #35
      ---         BLOCKEND  LVL=0     ---     ---   

      010A74H     BLOCK     LVL=0     0014H   ---   setPinP2
      000008H     SYMBOL    REG       ---     ---   pin_num
      010A74H     LINE      ---       ---     ---   #39
      010A74H     LINE      ---       ---     ---   #42
      010A82H     LINE      ---       ---     ---   #44
      010A86H     LINE      ---       ---     ---   #45
      ---         BLOCKEND  LVL=0     ---     ---   

      010A88H     BLOCK     LVL=0     0016H   ---   clrPinP2
      000008H     SYMBOL    REG       ---     ---   pin_num
      010A88H     LINE      ---       ---     ---   #50
      010A88H     LINE      ---       ---     ---   #53
      010A96H     LINE      ---       ---     ---   #55
      010A9CH     LINE      ---       ---     ---   #56
      ---         BLOCKEND  LVL=0     ---     ---   

      010A9EH     BLOCK     LVL=0     0014H   ---   readPinP5
      000008H     SYMBOL    REG       ---     ---   port_pin
      010A9EH     LINE      ---       ---     ---   #60
      010A9EH     LINE      ---       ---     ---   #62
      010AAAH     LINE      ---       ---     ---   #64
      010AAEH     LINE      ---       ---     ---   #65
      010AAEH     LINE      ---       ---     ---   #68
      010AB0H     LINE      ---       ---     ---   #69
      010AB0H     LINE      ---       ---     ---   #71
      ---         BLOCKEND  LVL=0     ---     ---   

      010AB2H     BLOCK     LVL=0     001EH   ---   configPinP5
      000008H     SYMBOL    REG       ---     ---   pin_num
      000009H     SYMBOL    REG       ---     ---   value
      010AB2H     LINE      ---       ---     ---   #74
      010AB2H     LINE      ---       ---     ---   #76
      010AB6H     LINE      ---       ---     ---   #78
      010ABEH     LINE      ---       ---     ---   #79
      010AC0H     LINE      ---       ---     ---   #80
      010AC4H     LINE      ---       ---     ---   #82
      010ACEH     LINE      ---       ---     ---   #83
      ---         BLOCKEND  LVL=0     ---     ---   
      010B76H     PUBLIC    LABEL     ---     ---   aebInit
      010B92H     PUBLIC    LABEL     ---     ---   aebRead
      010B9AH     PUBLIC    LABEL     ---     ---   aebWarning

      010B76H     BLOCK     LVL=0     001CH   ---   aebInit
      010B76H     LINE      ---       ---     ---   #13
      010B76H     LINE      ---       ---     ---   #15
      010B7EH     LINE      ---       ---     ---   #16
      010B86H     LINE      ---       ---     ---   #21
      010B90H     LINE      ---       ---     ---   #22
      ---         BLOCKEND  LVL=0     ---     ---   
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 11



      010B92H     BLOCK     LVL=0     0008H   ---   aebRead
      010B92H     LINE      ---       ---     ---   #24
      010B92H     LINE      ---       ---     ---   #26
      010B98H     LINE      ---       ---     ---   #27
      ---         BLOCKEND  LVL=0     ---     ---   

      010B9AH     BLOCK     LVL=0     001CH   ---   aebWarning
      010B9AH     LINE      ---       ---     ---   #29
      010B9AH     LINE      ---       ---     ---   #31
      010BA0H     LINE      ---       ---     ---   #32
      010BA4H     LINE      ---       ---     ---   #34
      010BAAH     LINE      ---       ---     ---   #35
      010BAEH     LINE      ---       ---     ---   #37
      010BB4H     LINE      ---       ---     ---   #39
      ---         BLOCKEND  LVL=0     ---     ---   
      010418H     PUBLIC    LABEL     ---     ---   timerT6StartMS
      0103F4H     PUBLIC    LABEL     ---     ---   T3_interrupt
      0104D6H     PUBLIC    LABEL     ---     ---   timerT3StartS
      010402H     PUBLIC    LABEL     ---     ---   timerT6Config
      0104C0H     PUBLIC    LABEL     ---     ---   timerT3Config
      081002H     PUBLIC    VAR       ---     ---   run_counter

      0103F4H     BLOCK     LVL=0     000EH   ---   T3_interrupt
      0103F4H     LINE      ---       ---     ---   #14
      0103F8H     LINE      ---       ---     ---   #16
      0103FAH     LINE      ---       ---     ---   #17
      0103FEH     LINE      ---       ---     ---   #18
      ---         BLOCKEND  LVL=0     ---     ---   

      010402H     BLOCK     LVL=0     0016H   ---   timerT6Config
      000008H     SYMBOL    REG       ---     ---   prescaler
      000009H     SYMBOL    REG       ---     ---   mode
      00000AH     SYMBOL    REG       ---     ---   direction
      010402H     LINE      ---       ---     ---   #21
      010402H     LINE      ---       ---     ---   #24
      010406H     LINE      ---       ---     ---   #27
      01040EH     LINE      ---       ---     ---   #30
      010416H     LINE      ---       ---     ---   #32
      ---         BLOCKEND  LVL=0     ---     ---   

      010418H     BLOCK     LVL=0     00A8H   ---   timerT6StartMS
      000008H     SYMBOL    REG       ---     ---   ms
      01041EH     BLOCK     LVL=1     009AH   ---   
      000004H     SYMBOL    REG       ---     ---   T6I
      00000BH     SYMBOL    REG       ---     ---   value
      00000EH     SYMBOL    REG       ---     ---   percentage
      00000CH     SYMBOL    REG       ---     ---   period
      ---         BLOCKEND  LVL=1     ---     ---   
      010418H     LINE      ---       ---     ---   #34
      01041EH     LINE      ---       ---     ---   #35
      01041EH     LINE      ---       ---     ---   #36
      01041EH     LINE      ---       ---     ---   #37
      010420H     LINE      ---       ---     ---   #38
      010424H     LINE      ---       ---     ---   #39
      010428H     LINE      ---       ---     ---   #42
      01042EH     LINE      ---       ---     ---   #44
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 12


      01044CH     LINE      ---       ---     ---   #45
      01044CH     LINE      ---       ---     ---   #46
      010452H     LINE      ---       ---     ---   #47
      010454H     LINE      ---       ---     ---   #48
      010454H     LINE      ---       ---     ---   #49
      01045AH     LINE      ---       ---     ---   #50
      01045CH     LINE      ---       ---     ---   #51
      01045CH     LINE      ---       ---     ---   #52
      010462H     LINE      ---       ---     ---   #53
      010464H     LINE      ---       ---     ---   #54
      010464H     LINE      ---       ---     ---   #55
      01046AH     LINE      ---       ---     ---   #56
      01046CH     LINE      ---       ---     ---   #57
      01046CH     LINE      ---       ---     ---   #58
      010472H     LINE      ---       ---     ---   #59
      010474H     LINE      ---       ---     ---   #60
      010474H     LINE      ---       ---     ---   #61
      01047AH     LINE      ---       ---     ---   #62
      01047CH     LINE      ---       ---     ---   #63
      01047CH     LINE      ---       ---     ---   #64
      010482H     LINE      ---       ---     ---   #65
      010484H     LINE      ---       ---     ---   #66
      010484H     LINE      ---       ---     ---   #67
      01048AH     LINE      ---       ---     ---   #68
      01048AH     LINE      ---       ---     ---   #69
      01048AH     LINE      ---       ---     ---   #72
      0104A0H     LINE      ---       ---     ---   #75
      0104B0H     LINE      ---       ---     ---   #78
      0104B4H     LINE      ---       ---     ---   #80
      0104B8H     LINE      ---       ---     ---   #81
      ---         BLOCKEND  LVL=0     ---     ---   

      0104C0H     BLOCK     LVL=0     0016H   ---   timerT3Config
      000008H     SYMBOL    REG       ---     ---   prescaler
      000009H     SYMBOL    REG       ---     ---   mode
      00000AH     SYMBOL    REG       ---     ---   direction
      0104C0H     LINE      ---       ---     ---   #83
      0104C0H     LINE      ---       ---     ---   #86
      0104C4H     LINE      ---       ---     ---   #89
      0104CCH     LINE      ---       ---     ---   #92
      0104D4H     LINE      ---       ---     ---   #94
      ---         BLOCKEND  LVL=0     ---     ---   

      0104D6H     BLOCK     LVL=0     01BCH   ---   timerT3StartS
      00000EH     SYMBOL    REG       ---     ---   sec
      0104E2H     BLOCK     LVL=1     01A4H   ---   
      000004H     SYMBOL    REG       ---     ---   T3I
      00000FH     SYMBOL    REG       ---     ---   value
      00000CH     SYMBOL    REG       ---     ---   runs_reqired
      000000H     SYMBOL    AUTO      ---     ---   time_left
      000004H     SYMBOL    AUTO      ---     ---   percentage
      000008H     SYMBOL    AUTO      ---     ---   period
      ---         BLOCKEND  LVL=1     ---     ---   
      0104D6H     LINE      ---       ---     ---   #95
      0104E2H     LINE      ---       ---     ---   #96
      0104E2H     LINE      ---       ---     ---   #97
      0104E2H     LINE      ---       ---     ---   #98
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 13


      0104E4H     LINE      ---       ---     ---   #99
      0104E6H     LINE      ---       ---     ---   #100
      0104EEH     LINE      ---       ---     ---   #101
      0104F6H     LINE      ---       ---     ---   #102
      0104FEH     LINE      ---       ---     ---   #105
      010504H     LINE      ---       ---     ---   #107
      010522H     LINE      ---       ---     ---   #108
      010522H     LINE      ---       ---     ---   #109
      010532H     LINE      ---       ---     ---   #110
      010534H     LINE      ---       ---     ---   #111
      010534H     LINE      ---       ---     ---   #112
      010544H     LINE      ---       ---     ---   #113
      010546H     LINE      ---       ---     ---   #114
      010546H     LINE      ---       ---     ---   #115
      010556H     LINE      ---       ---     ---   #116
      010558H     LINE      ---       ---     ---   #117
      010558H     LINE      ---       ---     ---   #118
      010568H     LINE      ---       ---     ---   #119
      01056AH     LINE      ---       ---     ---   #120
      01056AH     LINE      ---       ---     ---   #121
      01057AH     LINE      ---       ---     ---   #122
      01057CH     LINE      ---       ---     ---   #123
      01057CH     LINE      ---       ---     ---   #124
      01058CH     LINE      ---       ---     ---   #125
      01058EH     LINE      ---       ---     ---   #126
      01058EH     LINE      ---       ---     ---   #127
      01059EH     LINE      ---       ---     ---   #128
      0105A0H     LINE      ---       ---     ---   #129
      0105A0H     LINE      ---       ---     ---   #130
      0105B0H     LINE      ---       ---     ---   #131
      0105B0H     LINE      ---       ---     ---   #132
      0105B0H     LINE      ---       ---     ---   #134
      0105C0H     LINE      ---       ---     ---   #135
      0105C4H     LINE      ---       ---     ---   #136
      0105DCH     LINE      ---       ---     ---   #138
      010602H     LINE      ---       ---     ---   #139
      010606H     LINE      ---       ---     ---   #141
      010608H     LINE      ---       ---     ---   #143
      01060CH     LINE      ---       ---     ---   #145
      01060EH     LINE      ---       ---     ---   #146
      010618H     LINE      ---       ---     ---   #150
      010650H     LINE      ---       ---     ---   #151
      010650H     LINE      ---       ---     ---   #154
      01066EH     LINE      ---       ---     ---   #157
      01067EH     LINE      ---       ---     ---   #160
      010682H     LINE      ---       ---     ---   #162
      010686H     LINE      ---       ---     ---   #164
      ---         BLOCKEND  LVL=0     ---     ---   
      010BF4H     PUBLIC    LABEL     ---     ---   dacInit
      010C08H     PUBLIC    LABEL     ---     ---   dacWrite
      010C14H     PUBLIC    LABEL     ---     ---   dacReset

      010BF4H     BLOCK     LVL=0     0014H   ---   dacInit
      010BF6H     BLOCK     LVL=1     000EH   ---   
      00000DH     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      010BF4H     LINE      ---       ---     ---   #13
L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 14


      010BF6H     LINE      ---       ---     ---   #14
      010BF6H     LINE      ---       ---     ---   #16
      010BF8H     LINE      ---       ---     ---   #18
      010C00H     LINE      ---       ---     ---   #19
      010C04H     LINE      ---       ---     ---   #20
      ---         BLOCKEND  LVL=0     ---     ---   

      010C08H     BLOCK     LVL=0     000CH   ---   dacWrite
      000008H     SYMBOL    REG       ---     ---   input
      010C08H     LINE      ---       ---     ---   #22
      010C08H     LINE      ---       ---     ---   #24
      010C12H     LINE      ---       ---     ---   #25
      ---         BLOCKEND  LVL=0     ---     ---   

      010C14H     BLOCK     LVL=0     0006H   ---   dacReset
      010C14H     LINE      ---       ---     ---   #27
      010C14H     LINE      ---       ---     ---   #29
      010C18H     LINE      ---       ---     ---   #30
      ---         BLOCKEND  LVL=0     ---     ---   
      010C1AH     PUBLIC    LABEL     ---     ---   interruptEnable
      010C1EH     PUBLIC    LABEL     ---     ---   interruptDisable

      010C1AH     BLOCK     LVL=0     0004H   ---   interruptEnable
      010C1AH     LINE      ---       ---     ---   #10
      010C1AH     LINE      ---       ---     ---   #12
      010C1CH     LINE      ---       ---     ---   #13
      ---         BLOCKEND  LVL=0     ---     ---   

      010C1EH     BLOCK     LVL=0     0004H   ---   interruptDisable
      010C1EH     LINE      ---       ---     ---   #15
      010C1EH     LINE      ---       ---     ---   #17
      010C20H     LINE      ---       ---     ---   #18
      ---         BLOCKEND  LVL=0     ---     ---   
      01001CH     PUBLIC    LABEL     ---     ---   ?C_FPADD
      01005AH     PUBLIC    LABEL     ---     ---   ?C_FPXSUB
      010018H     PUBLIC    LABEL     ---     ---   ?C_FPSUB

      010018H     BLOCK     LVL=0     00E8H   ---   ?C_FPSUB
      ---         BLOCKEND  LVL=0     ---     ---   
      010100H     PUBLIC    LABEL     ---     ---   ?C_FPMUL

      010100H     BLOCK     LVL=0     0094H   ---   ?C_FPMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      010194H     PUBLIC    LABEL     ---     ---   ?C_FPDIV

      010194H     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      01025CH     PUBLIC    LABEL     ---     ---   ?C_CASTF

      01025CH     BLOCK     LVL=0     005CH   ---   ?C_CASTF
      ---         BLOCKEND  LVL=0     ---     ---   
      0102B8H     PUBLIC    LABEL     ---     ---   ?C_FCAST

      0102B8H     BLOCK     LVL=0     0046H   ---   ?C_FCAST
      ---         BLOCKEND  LVL=0     ---     ---   
      0102FEH     PUBLIC    LABEL     ---     ---   ?C_FPCMP

L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 15


      0102FEH     BLOCK     LVL=0     0082H   ---   ?C_FPCMP
      ---         BLOCKEND  LVL=0     ---     ---   
      010380H     PUBLIC    LABEL     ---     ---   ?C_FPNEG

      010380H     BLOCK     LVL=0     0010H   ---   ?C_FPNEG
      ---         BLOCKEND  LVL=0     ---     ---   
      010390H     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
      0103B6H     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      0103BEH     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      0103E0H     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
      0103D6H     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      0103CAH     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      0103EEH     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      0103EEH     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS

      010390H     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   

      0103B6H     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0103BEH     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0103CAH     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0103ECH     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      0103EEH     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
      000015H     PUBLIC    CONST     ---     ---   ?C_FPPRECISION
      000033H     PUBLIC    CONST     ---     ---   ?C_DPPRECISION
      004018H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      080000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      00FC00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET

      004018H     BLOCK     LVL=0     011EH   ---   ?C_RESET
      ---         BLOCKEND  LVL=0     ---     ---   
      01000CH     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . REG MASK
===================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0852H BYTE (52%) *
******************************************************************************

L166 LINKER/LOCATER V5.29.2.0                                                         10/06/2022  13:26:35  PAGE 16


Program Size: data=4100(near=4100) const=48(near=24) code=3368
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
